<!ENTITY aboutTitle.label "Download Statusbar туралы">
<!ENTITY introTab.label "Кіріспе">
<!ENTITY by.label "Devon Jensen жасаған">
<!ENTITY version.label "Нұсқасы">
<!ENTITY tagLine.label "Бұл браузер кеңейтуі қалып-күй жолағы арқылы жүктемелерді басқаруға мүмкіндік береді.">
<!ENTITY ifNew.label "Download Statusbar бұрын білмесеңіз, бұл қеңейтуді қалай қолдану туралы ақпаратты оқыңыз.">
<!ENTITY toView.label "Бұл көмек терезені болашақта көру үшін,">
<!ENTITY pressAbout.label "Download Statusbar баптауларын ашып, &quot;Осы туралы&quot; батырмасын басыңыз.">
<!ENTITY donateText.label "Шыныға келсек, мен өз уақытымды осы кеңейтуді жасау мен қолдау көрсетуге кетіремін. Егер бұл кеңейту сіздің Firefox-пен жұмысыңызды жеңілдетсе, демеушілік көрсетіңіз. (Paypal тіркелгісі міндетті емес. Кредит карталарын да қолдануға болады.)">
<!ENTITY donate.label "Ақшалай көмектесу">
<!ENTITY majorRelease.label "Негізгі нұсқа!">
<!ENTITY changelog.label "Жаңалықтар">
<!ENTITY whatNewTab.label "Осы нұсқа жаңалықтары">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Кеңестер">
<!ENTITY tip1Title.label "Уақытша көру орны">
<!ENTITY tip1.label "Download Statusbar is meant to be a temporary viewing location for your in-progress and recently finished downloads.  Keep it clean by setting the auto-clear option, or by manually removing finished downloads you don't need to see any longer.  It is much less useful when the downloads get scrunched so small you can't tell which is which.  You can always see your complete download history by opening up Firefox's standard download manager (Tools | Downloads).  Continue reading for more tips on easy ways to clear finished downloads.">
<!ENTITY tip2Title.label "Негізгі әрекеттерге сілтемелер">
<!ENTITY tip2.label "You can get a list of actions for managing a download by right-clicking on it, but there are several quicker ways to do common actions:">
<!ENTITY tip2a.label "- To clear a single finished download, middle-click on it.  (on most mice, the middle-click is pressing down on the scroll wheel)">
<!ENTITY tip2b.label "- Барлық аяқталған жүктемелерді тазарту үшін, қалып-күй жолағындағы бос орынға екі рет шертіңіз.">
<!ENTITY tip2c.label "- Аяқталған жүктемені ашу үшін, оған екі рет шертіңіз.">
<!ENTITY tip2d.label "- To delete a finished download, hold down the control key and then middle-click on it.">
<!ENTITY tip2e.label "- To pause or resume an in-progress download, (single) left-click on it.">
<!ENTITY tip2f.label "- To rename a finished download, hold down the shift key and left-click on it">
<!ENTITY tip3Title.label "Хабарламалар">
<!ENTITY tip3.label "Sometimes you just want more detailed information about a download.  To show a download's statistics, position your mouse cursor over a download and wait for a short bit for the tooltip to appear.  In-progress downloads will show a continuously updating tooltip with information like current speed, size so far and remaining time.  Finished downloads will show information like where the download was saved, its size, how long the download took, and the average speed.">
<!ENTITY tip4Title.label "Анимация">
<!ENTITY tip4.label "Skip animations to speed up management actions.  Animations can provide valuable feedback on what is happening to your download (For instance, a red X will indicate when you have requested to delete a finished download), but they can also slow you down.  You can hold down shift while manually removing a download to temporarily stop animations.  Also, you can turn them off completely with the 'downbar.function.useAnimation' setting in about:config ">
<!ENTITY tip5Title.label "tip5Title.label">
<!ENTITY tip5.label "tip5.label">
<!ENTITY tip6Title.label "Бірнеше жүктемелерді бірге басқару">
<!ENTITY tip6.label "Right-clicking on an empty part of the statusbar (or on the Mini mode button) will provide options for managing several downloads at once.  Remove all finished downloads, and pause, stop or cancel all in-progress downloads.  You can also switch between Full mode and Mini mode.">
<!ENTITY tip7Title.label "Ықшам түрі">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "Баптаулары">
<!ENTITY general.label "Негізгі">
<!ENTITY pref1Title.label "Үрдіс хабарламалары">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "Түрі">
<!ENTITY pref2.label "- Choose Full mode (separate statusbar) or Mini mode (integrated into Firefox's statusbar).  Try each one to see which you like best.">
<!ENTITY pref3Title.label "Жүктемелер тарихын сақтап отыру">
<!ENTITY pref3.label "- By default, Firefox keeps a history of all your downloads in the download manager.  When unchecked, this setting will remove a download from the history as soon as it is removed from the statusbar.  Note: in order for this to work correctly, this extension has to take control of the firefox setting 'browser.download.manager.retention'">
<!ENTITY pref4Title.label "Жүктемелер тарихын шектеу...">
<!ENTITY pref4.label "- After awhile, the download history list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref5Title.label "Жүктемелерді автоматты түрде жалғастыру...">
<!ENTITY pref5.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox's download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref6Title.label "Браузер жабылған кезде аяқталған жүктемелерді тізімнен өшіру">
<!ENTITY pref6.label "- Clears the finished downloads from statusbar, but does not remove the downloads from the download manager history.  This has no effect on the downloaded file itself.">
<!ENTITY pref7Title.label "Өшіру алдында растауды сұрау...">
<!ENTITY pref7.label "- This will cause a confirmation message before a file is actually deleted.  Once you delete a file there is no way to get it back (other than re-downloading).">
<!ENTITY pref8Title.label "Clear a finished download after opening it">
<!ENTITY pref8.label "- Does not remove the download from the download manager history.">
<!ENTITY pref9Title.label "Clear a finished download after opening containing folder">
<!ENTITY pref9.label "- Does not remove the download from the download manager history.">
<!ENTITY pref10Title.label "&quot;Жүктемелер аяқталды&quot; хабарламасын көрсету">
<!ENTITY pref10.label "- This is actually a preference built into Firefox but there isn't an easy way to access it.  Recommended off because it is really not necessary when using Download Statusbar">
<!ENTITY pref11Title.label "Файлдардың осы түрлерін елемеу">
<!ENTITY pref11.label "- When downloading these filetypes, they won't show up on the Download Statusbar at all, but they will still be in Firefox's download history.  Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY pref12Title.label "Файлдардың осы түрлерін автоматты түрде тазалау...">
<!ENTITY pref12.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don't have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref13Title.label "Жүктеме аяқталған кезде дыбыс ойнау">
<!ENTITY pref13.label "- Select a predetermined sound or select your own .WAV file to play when a download completes.  If you would like the sound not to play for particular filetypes, enter them in box. Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY appearance.label "Сыртқы түрі">
<!ENTITY pref14Title.label "Бастапқы не пайдаланушы стилі">
<!ENTITY pref14.label "- Selecting 'Custom Style' will enable all the color-pickers and size boxes.  Selecting 'Default Style' will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref15Title.label "Түстер">
<!ENTITY pref15.label "- Click on a color box to open a color-picker window for that item.  Click and drag around the palette to find a color you like or just select one of the predefined colors.  If you want to duplicate a color, copy its Hex value and enter it manually in the next color-picker.  You can also press the 'Use Theme Default' button to blank out a previous color choice and let the theme default color show through.  This is generally only useful for the Text color and Statusbar Background color.">
<!ENTITY pref16Title.label "Түстердің градиенттерін қолдану">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "Анимацияны қолдану">
<!ENTITY pref17.label "- Several download management actions have corresponding animations.  The animations are generally short and hopefully not obnoxious, but they can be turned off.">
<!ENTITY pref18Title.label "Келесі батырмаларды көрсету:">
<!ENTITY pref18.label "Choose whether to show the main downloads button, the clear button (Clear All Finished), and the mini button (Switch to MiniMode)">
<!ENTITY pref19Title.label "Жылдамдық түстері">
<!ENTITY pref19.label "- Turning this on will dynamically change the color of an in-progress download based on how fast the download is going.  This allows you can visually 'see' how fast a download is progressing by glancing at its color.  First, enable speed colors.  Then, set reasonable speed intervals by changing the numbers based on your internet connection type.  (The default settings are based on cable modem speeds)  Finally, click on the color boxes to set a color for each speed interval.  There are several ways this feature could be used.  One idea is to make faster downloads appear brighter than slower downloads.  Another idea is to have the top 3 speed intervals show the same color (no changes), but make the slowest speed interval a warning color so, for example, you will notice if a download drops below 10 KB/sec when the progress bar changes to red.">
<!ENTITY virusScan.label "Вирустарға тексеру">
<!ENTITY pref20Title.label "Аяқталған жүктемелерді тексеруді қолмен басқару">
<!ENTITY pref20.label "- Click the checkbox to enable this feature.  You must agree to the Anti-Virus Feature Agreement before it will work. ">
<!ENTITY pref21Title.label "Файлдардың осы түрлерін елемеу">
<!ENTITY pref21.label "- Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY pref22Title.label "Антивирус бағдарламасының адресі">
<!ENTITY pref22.label "- You must already have an anti-virus program installed that is able to accept command-line requests for a manual scan.  Press the '...' button and find the program in your filesystem.">
<!ENTITY pref23Title.label "Аргументтері">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Жабу">
<!ENTITY openPref.label "Кеңейтудің баптауларын ашу">
<!ENTITY support.label "Support this extension -">
<!ENTITY donate2.label "Ақшалай көмектесу!">
<!ENTITY credits.label "Өндірушілері">
<!ENTITY transFor.label "Аударма">
<!ENTITY currLocale.label "kk-KZ">
<!ENTITY locale.label "жасаған:">
<!ENTITY translatorName.label "Бауржан Муфтахидинов">
<!ENTITY projectHost.label "Жоба орналасқан орнын ұсынатын:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Бағдарламалау мен дизайн:">
<!ENTITY soundsBy.label "Дыбыстар жасаушы:">
<!ENTITY soundPeople.label "Dallin Jensen мен Devon Jensen">

<!ENTITY uniblueTip.label      "Tip:">
<!ENTITY uniblueLink.label     "Click here to scan for System Errors and Optimize PC Performance">