<!ENTITY aboutTitle.label "Download Statusbar névjegye">
<!ENTITY introTab.label "Bemutatkozás">
<!ENTITY by.label "készítette Devon Jensen">
<!ENTITY version.label "Verzió">
<!ENTITY tagLine.label "Ez a böngésző kiegészítéssel megtekintheti és kezelheti a letöltéseket egy kis stástuszsorból">
<!ENTITY ifNew.label "Ha Ön még nem használta a Download Statusbar-t, kérjük olvassa el az információt, hogy hogyan használhatja">
<!ENTITY toView.label "A súgóablak jővőbeni megtekintéséhez">
<!ENTITY pressAbout.label "Menjen a Download Statusbar beállításokhoz és nyomja meg a &apos;Névjegy&apos; gombot">
<!ENTITY donateText.label "Őszintén szólva rengeteg időt töltök a bővítmény elkészítésével, karbantartásával és támogatásával. Ha a bővítmény jobbá teszi a Firefox-élményt kérem fontolja meg, hogy juttat egy kisebb adományt. (Paypal számla nem szükséges. Hitelkártyát elfogadok.)">
<!ENTITY donate.label "Adományoz">
<!ENTITY majorRelease.label "Fő kiadás!">
<!ENTITY changelog.label "Tekintse meg az újdonságokat">
<!ENTITY whatNewTab.label "Újdonság ebben a verzióban">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Útmutatások és tippek">
<!ENTITY tip1Title.label "Ideiglenes megtekintő hely">
<!ENTITY tip1.label "A Download statusbar egy ideiglenes hely a folyamatban lévő és a mostanában befejezett letöltésekhez. Tartsa üresen az auto-törlés beállítással vagy kézzel törölje azokat amikre nincs tovább szüksége. Sokkal kevésbé hasznos amikor a letöltések olyan kicsikre morzsolódnak, hogy nem lehet megmondani, hogy melyik melyik. Mindig láthatja a teljes letöltéstörténetet a Firefox általános letöltéskezelőjével (Eszközök / Letöltések). Olvassa tovább">
<!ENTITY tip2Title.label "Gyorsbillyentyűk gyakori tevékenységekhez">
<!ENTITY tip2.label "You can get a list of actions for managing a download by right-clicking on it, but there are several quicker ways to do common actions:">
<!ENTITY tip2a.label "- To clear a single finished download, middle-click on it.  (on most mice, the middle-click is pressing down on the scroll wheel)">
<!ENTITY tip2b.label "- Az ÖSSZES befejezett letöltés törléséhez kattintson duplán a státuszsor üres területére.">
<!ENTITY tip2c.label "- Befejezett letöltés megnyitásához kattintson rá duplán.">
<!ENTITY tip2d.label "- Befejezett letöltés törléséhez nyomja le a control billentyűt és utána kattintson a középső gombbal.">
<!ENTITY tip2e.label "- Folyamatban levő letöltés szüneteltetéséhez vagy folytatásához kattintson (egyszer) rá a bal gombbal.">
<!ENTITY tip2f.label "Befejezett letöltés átnevezéséhez nyomja le a shift billentyűt és bal gombbal kattintson rá.">
<!ENTITY tip3Title.label "Eszköztippek">
<!ENTITY tip3.label "Sometimes you just want more detailed information about a download.  To show a download's statistics, position your mouse cursor over a download and wait for a short bit for the tooltip to appear.  In-progress downloads will show a continuously updating tooltip with information like current speed, size so far and remaining time.  Finished downloads will show information like where the download was saved, its size, how long the download took, and the average speed.">
<!ENTITY tip4Title.label "Animációk">
<!ENTITY tip4.label "Skip animations to speed up management actions.  Animations can provide valuable feedback on what is happening to your download (For instance, a red X will indicate when you have requested to delete a finished download), but they can also slow you down.  You can hold down shift while manually removing a download to temporarily stop animations.  Also, you can turn them off completely with the 'downbar.function.useAnimation' setting in about:config ">
<!ENTITY tip5Title.label "Letöltések megállítása">
<!ENTITY tip5.label "">
<!ENTITY tip6Title.label "Több letöltés kezelése egyszerre">
<!ENTITY tip6.label "Right-clicking on an empty part of the statusbar (or on the Mini mode button) will provide options for managing several downloads at once.  Remove all finished downloads, and pause, stop or cancel all in-progress downloads.  You can also switch between Full mode and Mini mode.">
<!ENTITY tip7Title.label "Mini mód">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "Beállítások súgó">
<!ENTITY general.label "Általános lap">
<!ENTITY pref1Title.label "Folyamat jelzés">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "Mód">
<!ENTITY pref2.label "- Válassza a Teljes módot (külön státuszsor) vagy a Mini módot (beépítve a Firefox státuszsorába). Próbálja ki mindkettőt, hogy melyiket kedveli jobban.">
<!ENTITY pref3Title.label "A letöltés történet megtartása">
<!ENTITY pref3.label "- By default, Firefox keeps a history of all your downloads in the download manager.  When unchecked, this setting will remove a download from the history as soon as it is removed from the statusbar.  Note: in order for this to work correctly, this extension has to take control of the firefox setting 'browser.download.manager.retention'">
<!ENTITY pref4Title.label "Trim the download history...">
<!ENTITY pref4.label "- After awhile, the download history list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref5Title.label "Automatically continue downloads...">
<!ENTITY pref5.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox's download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref6Title.label "Clear finished downloads when the browser closes">
<!ENTITY pref6.label "- Clears the finished downloads from statusbar, but does not remove the downloads from the download manager history.  This has no effect on the downloaded file itself.">
<!ENTITY pref7Title.label "Jóváhagyás törlés előtt...">
<!ENTITY pref7.label "- This will cause a confirmation message before a file is actually deleted.  Once you delete a file there is no way to get it back (other than re-downloading).">
<!ENTITY pref8Title.label "Befejezett letöltések törlése megnyitás után">
<!ENTITY pref8.label "- Nem távolítja el a letöltést a letöltéskezelő letöltéstörténetéből.">
<!ENTITY pref9Title.label "Befejezett letöltések törlése a tartalmazó mappa megnyitása után">
<!ENTITY pref9.label "- Nem távolítja el a letöltést a letöltéskezelő letöltéstörténetéből.">
<!ENTITY pref10Title.label "Mutassa a &apos;Letöltés kész&apos; figyelmeztetést">
<!ENTITY pref10.label "Ez egy Firefoxba épített beállítás de nem könnyű hozzáférni. Ajánlott kikapcsolni, mert tényleg nem szükséges amikor a Download Statusbart használja.">
<!ENTITY pref11Title.label "A következő fájltipusok kihagyása">
<!ENTITY pref11.label "- When downloading these filetypes, they won't show up on the Download Statusbar at all, but they will still be in Firefox's download history.  Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY pref12Title.label "A következő fájltipusok automatikus törlése...">
<!ENTITY pref12.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don't have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don't matter.  Example: 'jpg, jpeg, png, gif'  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref13Title.label "Hang lejátszása amikor a letöltés kész.">
<!ENTITY pref13.label "- Select a predetermined sound or select your own .WAV file to play when a download completes.  If you would like the sound not to play for particular filetypes, enter them in box. Example: 'jpg, jpeg, png, gif'  (without quotes)">
<!ENTITY appearance.label "Megjelenés lap">
<!ENTITY pref14Title.label "Alapértelmezett vagy egyedi stílus">
<!ENTITY pref14.label "- Selecting 'Custom Style' will enable all the color-pickers and size boxes.  Selecting 'Default Style' will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref15Title.label "Színek">
<!ENTITY pref15.label "- Click on a color box to open a color-picker window for that item.  Click and drag around the palette to find a color you like or just select one of the predefined colors.  If you want to duplicate a color, copy its Hex value and enter it manually in the next color-picker.  You can also press the 'Use Theme Default' button to blank out a previous color choice and let the theme default color show through.  This is generally only useful for the Text color and Statusbar Background color.">
<!ENTITY pref16Title.label "Színátmenet használata">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "Animáció használata">
<!ENTITY pref17.label "- Several download management actions have corresponding animations.  The animations are generally short and hopefully not obnoxious, but they can be turned off.">
<!ENTITY pref18Title.label "A következő gombok használata:">
<!ENTITY pref18.label "Choose whether to show the main downloads button, the clear button (Clear All Finished), and the mini button (Switch to MiniMode)">
<!ENTITY pref19Title.label "Sebesség szinek">
<!ENTITY pref19.label "- Turning this on will dynamically change the color of an in-progress download based on how fast the download is going.  This allows you can visually 'see' how fast a download is progressing by glancing at its color.  First, enable speed colors.  Then, set reasonable speed intervals by changing the numbers based on your internet connection type.  (The default settings are based on cable modem speeds)  Finally, click on the color boxes to set a color for each speed interval.  There are several ways this feature could be used.  One idea is to make faster downloads appear brighter than slower downloads.  Another idea is to have the top 3 speed intervals show the same color (no changes), but make the slowest speed interval a warning color so, for example, you will notice if a download drops below 10 KB/sec when the progress bar changes to red.">
<!ENTITY virusScan.label "Víruskeresés fül">
<!ENTITY pref20Title.label "Befejezett letöltések kézi keresése">
<!ENTITY pref20.label "- Click the checkbox to enable this feature.  You must agree to the Anti-Virus Feature Agreement before it will work. ">
<!ENTITY pref21Title.label "Ne keresse ezeket a fájltípusokat">
<!ENTITY pref21.label "-">
<!ENTITY pref22Title.label "Antivírus program helye">
<!ENTITY pref22.label "- You must already have an anti-virus program installed that is able to accept command-line requests for a manual scan.  Press the '...' button and find the program in your filesystem.">
<!ENTITY pref23Title.label "Arguments">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Bezárás">
<!ENTITY openPref.label "Bővítmény beállításainak megnyítása">
<!ENTITY support.label "Támogassa a bővítményt -">
<!ENTITY donate2.label "Adakozás">
<!ENTITY credits.label "Készítők">
<!ENTITY transFor.label "Szövegfordítás">
<!ENTITY currLocale.label "hu-HU">
<!ENTITY locale.label "fordítást készítette:">
<!ENTITY translatorName.label "Attila Fenyvesi">
<!ENTITY projectHost.label "A projekt webkiszolgálóját biztsítja:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programozás és tervezés:">
<!ENTITY soundsBy.label "Hangokat készítette:">
<!ENTITY soundPeople.label "Dallin Jensen és Devon Jensen">

<!ENTITY uniblueTip.label      "Tip:">
<!ENTITY uniblueLink.label     "Click here to scan for System Errors and Optimize PC Performance">