content	  downbar	            downbarPackage/chrome/content/
skin      downbar  classic/1.0  downbarPackage/chrome/skin/classic/

overlay	 chrome://browser/content/browser.xul                   chrome://downbar/content/downbaroverlay.xul       appversion<4.0b7pre
overlay	 chrome://browser/content/browser.xul                   chrome://downbar/content/downbaroverlayNew.xul    appversion>=4.0b7pre

overlay  chrome://mozapps/content/extensions/extensions.xul     chrome://downbar/content/addonDonate.xul
overlay  chrome://browser/content/preferences/preferences.xul   chrome://downbar/content/privacyPrefsOverlay.xul

component {D4EE4143-3560-44c3-B170-4AC54D7D8AC1} components/downbar.js
contract @devonjensen.com/downbar/downbar;1 {D4EE4143-3560-44c3-B170-4AC54D7D8AC1}
category profile-after-change Downbar @devonjensen.com/downbar/downbar;1

locale downbar en-US downbarPackage/chrome/locale/en-US/
locale downbar ar downbarPackage/translations/0.9.6/ar/
locale downbar bg-BG downbarPackage/translations/0.9.6/bg-BG/
locale downbar ca-AD downbarPackage/translations/0.9.6/ca-AD/
locale downbar cs-CZ downbarPackage/translations/0.9.6/cs-CZ/
locale downbar da-DK downbarPackage/translations/0.9.6/da-DK/
locale downbar de-DE downbarPackage/translations/0.9.6/de-DE/
locale downbar el-GR downbarPackage/translations/0.9.6/el-GR/
locale downbar en-GB downbarPackage/translations/0.9.6/en-GB/
locale downbar es-AR downbarPackage/translations/0.9.6/es-AR/
locale downbar es-ES downbarPackage/translations/0.9.6/es-ES/
locale downbar et-EE downbarPackage/translations/0.9.6/et-EE/
locale downbar fi-FI downbarPackage/translations/0.9.6/fi-FI/
locale downbar fr downbarPackage/translations/0.9.6/fr/
locale downbar fr-FR downbarPackage/translations/0.9.6/fr-FR/
locale downbar ga-IE downbarPackage/translations/0.9.6/ga-IE/
locale downbar gl-ES downbarPackage/translations/0.9.6/gl-ES/
locale downbar he-IL downbarPackage/translations/0.9.6/he-IL/
locale downbar hu-HU downbarPackage/translations/0.9.6/hu-HU/
locale downbar it-IT downbarPackage/translations/0.9.6/it-IT/
locale downbar ja-JP downbarPackage/translations/0.9.6/ja-JP/
locale downbar kk-KZ downbarPackage/translations/0.9.6/kk-KZ/
locale downbar ko-KR downbarPackage/translations/0.9.6/ko-KR/
locale downbar lt-LT downbarPackage/translations/0.9.6/lt-LT/
locale downbar mn-MN downbarPackage/translations/0.9.6/mn-MN/
locale downbar nl-NL downbarPackage/translations/0.9.6/nl-NL/
locale downbar pl-PL downbarPackage/translations/0.9.6/pl-PL/
locale downbar pt-BR downbarPackage/translations/0.9.6/pt-BR/
locale downbar pt-PT downbarPackage/translations/0.9.6/pt-PT/
locale downbar ro-RO downbarPackage/translations/0.9.6/ro-RO/
locale downbar ru-RU downbarPackage/translations/0.9.6/ru-RU/
locale downbar si-LK downbarPackage/translations/0.9.6/si-LK/
locale downbar sk-SK downbarPackage/translations/0.9.6/sk-SK/
locale downbar sr-RS downbarPackage/translations/0.9.6/sr-RS/
locale downbar sv-SE downbarPackage/translations/0.9.6/sv-SE/
locale downbar tr-TR downbarPackage/translations/0.9.6/tr-TR/
locale downbar uk-UA downbarPackage/translations/0.9.6/uk-UA/
locale downbar vi-VN downbarPackage/translations/0.9.6/vi-VN/
locale downbar zh-CN downbarPackage/translations/0.9.6/zh-CN/
locale downbar zh-TW downbarPackage/translations/0.9.6/zh-TW/
