content	  downbarlite	            downbarPackage/chrome/content/
skin      downbarlite  classic/1.0  downbarPackage/chrome/skin/classic/
resource  downbarlite               modules/

overlay	 chrome://browser/content/browser.xul                   chrome://downbarlite/content/downbaroverlay.xul

overlay  chrome://mozapps/content/extensions/extensions.xul     chrome://downbarlite/content/addonDonate.xul
overlay  chrome://browser/content/preferences/preferences.xul   chrome://downbarlite/content/privacyPrefsOverlay.xul

component {ABF1183F-4C77-4E4F-9673-BD0AF8BFFF3C} components/downbar.js
contract @github.com/jackieku/downbarlite;1 {ABF1183F-4C77-4E4F-9673-BD0AF8BFFF3C}
category profile-after-change DownBarLiteObserver @github.com/jackieku/downbarlite;1

locale downbarlite en-US downbarPackage/chrome/locale/en-US/
locale downbarlite ar downbarPackage/translations/0.9.6/ar/
locale downbarlite bg-BG downbarPackage/translations/0.9.6/bg-BG/
locale downbarlite ca-AD downbarPackage/translations/0.9.6/ca-AD/
locale downbarlite cs-CZ downbarPackage/translations/0.9.6/cs-CZ/
locale downbarlite da-DK downbarPackage/translations/0.9.6/da-DK/
locale downbarlite de-DE downbarPackage/translations/0.9.6/de-DE/
locale downbarlite el-GR downbarPackage/translations/0.9.6/el-GR/
locale downbarlite en-GB downbarPackage/translations/0.9.6/en-GB/
locale downbarlite es-AR downbarPackage/translations/0.9.6/es-AR/
locale downbarlite es-ES downbarPackage/translations/0.9.6/es-ES/
locale downbarlite et-EE downbarPackage/translations/0.9.6/et-EE/
locale downbarlite fi-FI downbarPackage/translations/0.9.6/fi-FI/
locale downbarlite fr downbarPackage/translations/0.9.6/fr/
locale downbarlite fr-FR downbarPackage/translations/0.9.6/fr-FR/
locale downbarlite ga-IE downbarPackage/translations/0.9.6/ga-IE/
locale downbarlite gl-ES downbarPackage/translations/0.9.6/gl-ES/
locale downbarlite he-IL downbarPackage/translations/0.9.6/he-IL/
locale downbarlite hu-HU downbarPackage/translations/0.9.6/hu-HU/
locale downbarlite it-IT downbarPackage/translations/0.9.6/it-IT/
locale downbarlite ja-JP downbarPackage/translations/0.9.6/ja-JP/
locale downbarlite kk-KZ downbarPackage/translations/0.9.6/kk-KZ/
locale downbarlite ko-KR downbarPackage/translations/0.9.6/ko-KR/
locale downbarlite lt-LT downbarPackage/translations/0.9.6/lt-LT/
locale downbarlite mn-MN downbarPackage/translations/0.9.6/mn-MN/
locale downbarlite nl-NL downbarPackage/translations/0.9.6/nl-NL/
locale downbarlite pl-PL downbarPackage/translations/0.9.6/pl-PL/
locale downbarlite pt-BR downbarPackage/translations/0.9.6/pt-BR/
locale downbarlite pt-PT downbarPackage/translations/0.9.6/pt-PT/
locale downbarlite ro-RO downbarPackage/translations/0.9.6/ro-RO/
locale downbarlite ru-RU downbarPackage/translations/0.9.6/ru-RU/
locale downbarlite si-LK downbarPackage/translations/0.9.6/si-LK/
locale downbarlite sk-SK downbarPackage/translations/0.9.6/sk-SK/
locale downbarlite sr-RS downbarPackage/translations/0.9.6/sr-RS/
locale downbarlite sv-SE downbarPackage/translations/0.9.6/sv-SE/
locale downbarlite tr-TR downbarPackage/translations/0.9.6/tr-TR/
locale downbarlite uk-UA downbarPackage/translations/0.9.6/uk-UA/
locale downbarlite vi-VN downbarPackage/translations/0.9.6/vi-VN/
locale downbarlite zh-CN downbarPackage/translations/0.9.6/zh-CN/
locale downbarlite zh-TW downbarPackage/translations/0.9.6/zh-TW/
