<?xml version="1.0"?>  

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Download Statusbar.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Devon Jensen <velcrospud@hotmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://downbarlite/locale/downbartext.dtd">
<?xml-stylesheet href="chrome://downbarlite/skin/downbaroverlay.css" type="text/css"?>

<!--   

  -->
<overlay id="downbarOverlay"
		 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns:nc="http://home.netscape.com/NC-rdf#"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://downbarlite/content/downbaroverlay.js"/>
	<!-- <script type="application/x-javascript" src="chrome://downbarlite/content/dtaIntegration.js"/> -->
	
	<window id="main-window">
		
		<stringbundleset id="stringbundleset">
			<stringbundle id="downbarbundle" src="chrome://downbarlite/locale/downbar.properties"/>
		</stringbundleset>
		
		<popupset id="_dlbar_popupset">
			
			<menupopup id="_dlbar_mainButtonMenu">
				<menuitem id="_dlbar_openOptions" label="&openOpt.label;" oncommand="window.open('chrome://downbarlite/content/downbarprefs.xul', 'downbar_prefs', 'chrome');"/>
				<menuseparator/>
				<menuitem id="_dlbar_openDLHistory" label="&openDLHist.label;" oncommand="_dlbar_openDownloadWindow();"/>
				<menu id="_dlbar_allDownloadActions" label="&allDownloads.label;">
					<menupopup>
						<menuitem label="&pauseAll.label;" oncommand="_dlbar_pauseAll();"/>
						<menuitem label="&resumeAll.label;" oncommand="_dlbar_resumeAll();"/>
						<!-- <menuitem label="&stopAll.label;" oncommand="_dlbar_stopAll();"/> -->
						<menuseparator/>
						<menuitem label="&cancelAll.label;" oncommand="_dlbar_cancelAll();"/>
					</menupopup>
				</menu>
				<!-- <menuitem id="_dlbar_hideDownbar" label="&hideDownbar.label;" oncommand="_dlbar_toggleDownbar();"/> -->
				<menuitem id="_dlbar_changeModeContext" label="Toggle placeholder" oncommand="_dlbar_modeToggle();"/>
				<menuseparator/>
				<menuitem label="&removeAll.label;" oncommand="_dlbar_clearAll();"/>
			</menupopup>
			
			<menupopup id="_dlbar_barcontext">
				<menuitem id="_dlbar_changeModeContext2" label="Toggle placeholder" oncommand="_dlbar_modeToggle();"/>
				<menuseparator/>
				<!-- <menuitem label="&stopAll.label;" oncommand="_dlbar_stopAll();"/> -->
				<menuitem label="&resumeAll.label;" oncommand="_dlbar_resumeAll();"/>
				<menuitem label="&pauseAll.label;" oncommand="_dlbar_pauseAll();"/>
				<menuseparator/>
				<menuitem label="&cancelAll.label;" oncommand="_dlbar_cancelAll();"/>
				<menuseparator/>
				<menuitem label="&removeAll.label;" default="true" oncommand="_dlbar_clearAll();"/>
			</menupopup>
		<!---->
			<menupopup id="_dlbar_progresscontext" onpopupshowing="_dlbar_setupReferrerContextMenuItem('_dlbar_progressContextVisit', _dlbar_findDLNode(document.popupNode, this));" 
										onpopuphidden="_dlbar_hideDownbarPopup();">
				<menuitem label="&copySource.label;" oncommand="_dlbar_copyURL(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuitem id="_dlbar_progressContextVisit" label="&visitSource.label;" oncommand="_dlbar_visitRefWebsite(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<!-- <menuitem id="stopLabel" label="&stopOne.label;" oncommand="_dlbar_stopit(_dlbar_findDLNode(document.popupNode, this));"/> -->
				<menuitem id="PauseLabel" label="&pauseOne.label;" oncommand="_dlbar_pause(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<menuitem label="&cancelOne.label;" oncommand="_dlbar_cancelprogress(_dlbar_findDLNode(document.popupNode, this));"/>
			</menupopup>
		
			<menupopup id="_dlbar_pausecontext" onpopupshowing="_dlbar_setupReferrerContextMenuItem('_dlbar_pauseContextVisit', _dlbar_findDLNode(document.popupNode, this));" 
									 onpopuphidden="_dlbar_hideDownbarPopup();">
				<menuitem label="&copySource.label;" oncommand="_dlbar_copyURL(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuitem id="_dlbar_pauseContextVisit" label="&visitSource.label;" oncommand="_dlbar_visitRefWebsite(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<!-- <menuitem id="stopLabel" label="&stopOne.label;" oncommand="_dlbar_stopit(_dlbar_findDLNode(document.popupNode, this));"/> -->
				<menuitem id="ResumeLabel" label="&resumeOne.label;" oncommand="_dlbar_resume(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<menuitem label="&cancelOne.label;" oncommand="_dlbar_cancelprogress(_dlbar_findDLNode(document.popupNode, this));"/>
			</menupopup>
		
			<menupopup id="_dlbar_donecontext" onpopupshowing="_dlbar_setupReferrerContextMenuItem('_dlbar_doneContextVisit', _dlbar_findDLNode(document.popupNode, this));" 
									onpopuphidden="_dlbar_hideDownbarPopup();">
				<menuitem label="&rename.label;" oncommand="_dlbar_renameFinished(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuitem label="&copySource.label;" oncommand="_dlbar_copyURL(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuitem id="_dlbar_doneContextVisit" label="&visitSource.label;" oncommand="_dlbar_visitRefWebsite(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<menuitem label="&delete.label;" oncommand="_dlbar_startDelete(_dlbar_findDLNode(document.popupNode, this), event);"/>
				<menuitem label="&remove.label;" oncommand="_dlbar_animateDecide(_dlbar_findDLNode(document.popupNode, this), 'clear', event);"/>
				<menuseparator/>
				<menuitem label="&show.label;" oncommand="_dlbar_startShowFile(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<menuitem label="&open.label;" default="true" oncommand="_dlbar_startOpenFinished(_dlbar_findDLNode(document.popupNode, this));"/>
			</menupopup>
		
			<menupopup id="_dlbar_notdonecontext" onpopupshowing="_dlbar_setupReferrerContextMenuItem('_dlbar_notDoneContextVisit', _dlbar_findDLNode(document.popupNode, this));" 
									   onpopuphidden="_dlbar_hideDownbarPopup();">
				<menuitem label="&copySource.label;" oncommand="_dlbar_copyURL(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuitem id="_dlbar_notDoneContextVisit" label="&visitSource.label;" oncommand="_dlbar_visitRefWebsite(_dlbar_findDLNode(document.popupNode, this));"/>
				<menuseparator/>
				<menuitem label="&remove.label;" oncommand="_dlbar_animateDecide(_dlbar_findDLNode(document.popupNode, this), 'clear', event);"/>	
				<menuseparator/>
				<menuitem label="&start.label;" default="true" oncommand="_dlbar_startit(_dlbar_findDLNode(document.popupNode, this));"/>
			</menupopup>

			<menupopup id="_dlbar_progresstip_transparent" class="progresstip_transparent" orient="vertical" noautohide="true" 
					 onpopupshowing="_dlbar_setupProgTooltip(_dlbar_currTooltipAnchor.id);" 
					 onpopuphiding="_dlbar_stopTooltip(_dlbar_currTooltipAnchor.id);"
					 onpopuphidden="_dlbar_currTooltipAnchor.setAttribute('onmouseout', '');"
					 onmouseout="_dlbar_mouseOutPopup(event);">
				<hbox/>
			</menupopup>
			
			
			<menupopup id="_dlbar_progresstip_opaque" class="progresstip_opaque" orient="vertical" noautohide="true" 
					 onpopupshowing="_dlbar_setupProgTooltip(_dlbar_currTooltipAnchor.id);" 
					 onpopuphiding="_dlbar_stopTooltip(_dlbar_currTooltipAnchor.id);"
					 onpopuphidden="_dlbar_currTooltipAnchor.setAttribute('onmouseout', '');"
					 onmouseout="_dlbar_mouseOutPopup(event);">
				<hbox/>
			</menupopup>	 
			
			<!-- All elements in the tooltip must start with '_dlbar_progTip' so the mouse can go up onto the tooltip in _dlbar_hideRedirPopup() -->
			<menupopup id="_dlbar_tempProgTip">		 
				<hbox id="_dlbar_progTipContent">
					<image id="_dlbar_progTipLeftImg" src="" style="height:162px;width:15px;"/>
						
	                <vbox id="_dlbar_progTipMiddle">
	
						<hbox align="center">
							<image id="_dlbar_progTipIcon" src="" style="height:32px;width:32px;margin-top:8px;margin-left:5px;"/>
							<label id="_dlbar_progTipFileName" value="" class="db_tootipTitle"/>
						</hbox>
				
						<grid flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
						
							<rows>
								<row>
									<hbox align="center" pack="end">
										<label id="_dlbar_progTipSourceLabel" value="&fromTip.label;" class="db_tootipText"/>
									</hbox>
									<textbox id="_dlbar_progTipSource" readonly="true" flex="1" class="db_tooltipTextBox"/>
								</row>
								<separator style="height:5px;"/>
								<row>
									<hbox align="center" pack="end">
										<label id="_dlbar_progTipTargetLabel" value="&toTip.label;" class="db_tootipText"/>
									</hbox>
									<label id="_dlbar_progTipTarget" value="" flex="1" class="db_tootipText"/>
								</row>
								<separator style="height:5px;"/>
								<row>
									<hbox align="center" pack="end">
										<label value="&statusTip.label;" class="db_tootipText"/>
									</hbox>
									<label id="_dlbar_progTipStatus" value="" flex="1" class="db_tootipText"/>
								</row>
								<separator style="height:5px;"/>
								<row>
									<hbox align="center" pack="end">
										<label value="&timeTip.label;" class="db_tootipText"/>
									</hbox>
									<label id="_dlbar_progTipTimeLeft" value="" class="db_tootipText"/>
								</row>
								<separator style="height:5px;"/>
								<row>             
									<hbox align="center" pack="end">
										<label value="&percentTip.label;" class="db_tootipText"/>
									</hbox>             
									<label id="_dlbar_progTipPercentText" value="" class="db_tootipText"/>
								</row>
							</rows>
						</grid>
					</vbox>	
					<image id="_dlbar_progTipRightImg" src="" style="height:162px;width:15px;"/>
				</hbox>
			</menupopup>
	
			<menupopup id="_dlbar_unfintip" noautohide="true" 
					 onpopupshowing="document.getElementById('_dlbar_unfintiplabel').value = _dlbar_findDLNode(document.tooltipNode, this);">
				<label id="_dlbar_stoppedTipTitle" value="&stoppedDL.label;"/>
				<label id="_dlbar_unfintiplabel" value=""/>
			</menupopup>
	        
	        <menupopup id="_dlbar_redirectorTooltip" onpopupshowing="return _dlbar_redirectTooltip(document.tooltipNode, this);">
	            <label id="_dlbar_redirectorTooltipLabel" value="Should not show"/>
	        </menupopup>
	
			<menupopup id="_dlbar_fintip_transparent" class="fintip_transparent" orient="vertical" noautohide="true" 
					 onpopupshowing="_dlbar_makeFinTip(_dlbar_currTooltipAnchor.id);"
					 onpopuphiding="_dlbar_closeFinTip();" 
					 onpopuphidden="_dlbar_currTooltipAnchor.setAttribute('onmouseout', '');"
					 onmouseout="_dlbar_mouseOutPopup(event);">
				 <hbox/>
			</menupopup>
			
			<menupopup id="_dlbar_fintip_opaque" class="fintip_opaque" orient="vertical" noautohide="true" 
				 	onpopupshowing="_dlbar_makeFinTip(_dlbar_currTooltipAnchor.id);" 
				 	onpopuphiding="_dlbar_closeFinTip();" 
				 	onpopuphidden="_dlbar_currTooltipAnchor.setAttribute('onmouseout', '');"
				 	onmouseout="_dlbar_mouseOutPopup(event);">
				 <hbox/>
			</menupopup>
			
			<!-- All elements in the tooltip must start with '_dlbar_finTip' so the mouse can go up onto the tooltip in _dlbar_hideRedirPopup() -->
			<menupopup id="_dlbar_tempFinTip">
				<hbox id="_dlbar_finTipContent">
					<image id="_dlbar_finTipLeftImg" src="" style="height:162px;width:15px;"/>
						
		            <vbox id="_dlbar_finTipMiddle">
		
						<hbox align="center">
							<image id="_dlbar_finTipIcon" src="" style="height:32px;width:32px;margin-top:8px;margin-left:15px;"/>
							<label id="_dlbar_finTipFileName" value="" class="db_tootipTitle"/>
						</hbox>
						
						<grid flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
						
							<rows>
								<row>
									<hbox align="center" pack="end">
										<label id="_dlbar_finTipSourceLabel" value="&fromTip.label;" class="db_tootipText"/>
									</hbox>
									<textbox id="_dlbar_finTipSource" readonly="true" flex="1" class="db_tooltipTextBox"/>
								</row>
								<separator style="height:5px;"/>
								<row>
									<hbox align="center" pack="end">
										<label id="_dlbar_finTipTargetLabel" value="&toTip.label;" class="db_tootipText"/>
									</hbox>
								<label id="_dlbar_finTipTarget" value="" flex="1" class="db_tootipText"/>
								</row>
								<separator style="height:5px;"/>
								<row>
									<hbox align="center" pack="end">
										<label value="&sizeTip.label;" class="db_tootipText"/>
									</hbox>
									<label id="_dlbar_finTipSize" value="" flex="1" class="db_tootipText"/>
								</row>
								<separator style="height:5px;"/>
								<row>
									<hbox align="center" pack="end">
										<label value="&timeCompleteTip.label;" class="db_tootipText"/>
									</hbox>
									<label id="_dlbar_finTipTime" value="" class="db_tootipText"/>
								</row>
								<separator style="height:5px;"/>
								<row>             
									<hbox align="center" pack="end">
										<label value="&avgSpeedTip.label;" class="db_tootipText"/>
									</hbox>             
									<label id="_dlbar_finTipSpeed" value="" class="db_tootipText"/>
								</row>
							</rows>
						</grid>
		
		            </vbox>
		            <vbox id="_dlbar_finTipImgPreviewBox" hidden="true" style="min-width:110px;">
		            	<spacer flex="1"/>
		            	<hbox>
		            		<spacer flex="1"/>
		            		<image id="_dlbar_finTipImgPreview" src="" height="100" width="100" style="margin-left:10px;"/>
		            		<spacer flex="1"/>
		            	</hbox>
		            	<spacer flex="1"/>
		            </vbox>
		            <image id="_dlbar_finTipRightImg" src="" style="height:162px;width:15px;"/>
				</hbox>
				
			</menupopup>
			
			<menupopup id="downbarPopup">
				
				<vbox id="downbarPopupTemp" pack="end" class="db_downbarPopup" dir="reverse" onDOMNodeRemoved="_dlbar_checkHideMiniPopup();">
					<!-- Download elements are inserted here -->
				</vbox>
				<hbox equalsize="always" style="margin-top:1px;">
					<hbox id="downbarToFullButton" onclick="_dlbar_hideDownbarPopup(); _dlbar_modeToggle();" tooltip="_dlbar_toFullTip" flex="1" pack="center">
						<!-- <image id="downbarToFullButtonImage" width='16' height='16'/> -->
						<label id="downbarToFullButtonText" value="&full.label;" class="db_buttonTextMini"/>
					</hbox>
					<hbox id="downbarClearButtonMini" onclick="_dlbar_hideDownbarPopup(); _dlbar_clearButtonClick(event);" tooltip="_dlbar_clearAllTip" flex="1" pack="center">
						<!-- <image id="downbarClearButtonMiniImage" width='16' height='16'/> -->
						<label id="downbarClearButtonMiniText" value="&clear.label;" class="db_buttonTextMini"/>
					</hbox>
				</hbox>
				<hbox id="_dlbar_widthSpacer" style="min-width:135px;"/>
			</menupopup>
			
			<tooltip id="_dlbar_clearAllTip">
				<label value="&removeAll.label;"/>
			</tooltip>
			
			<tooltip id="_dlbar_toMiniTip">
				<label value="&toMiniTip.label;"/>
			</tooltip>
			
			<tooltip id="_dlbar_toFullTip">
				<label value="&toFullTip.label;"/>
			</tooltip>
		
		</popupset>
		
		<keyset id="mainKeyset">
			<key id="key_togDownbar" key="z" oncommand="_dlbar_toggleDownbar();" modifiers="accel,shift"/>
			<key id="key_undoClearDownbar" keycode="VK_INSERT" oncommand="_dlbar_undoClear();" modifiers="accel,shift"/>
		</keyset>			
			
	</window>

	<!--  -->
	<vbox id="browser-bottombox">
		<hbox id="downbarHolder" insertbefore="addon-bar" align="center">
			
			<hbox id="downbarMainMenuButton" onclick="_dlbar_showMainPopup(this, event);" context="_dlbar_mainButtonMenu">
				<image id="downbarMainMenuImage" width='18' height='16'/>
				<label id="downbarMainMenuText" value="&downloadsCap.label;" class="db_buttonText"/>
			</hbox>
				
			<stack id="_dlbar_downloadTemplate" hidden="true" 
						class=""  crop="right" context="" 
						flex="1" align="center" tooltip="_dlbar_redirectorTooltip" 
						source="" state="-2" referrer="" target="" startTime="" name=""
						onclick="" ondblclick="" ondragstart="">
				<hbox class="db_progressMeter">
					<hbox class="db_progress-bar"/>
					<hbox class="db_progress-remainder" flex="1"/>
				</hbox>
				<hbox align="center">
					<stack>
						<image src="" class="db_finishedIcon"
							   flex="1"/>
						<vbox style="min-width:16px;min-height:16px;">
							<hbox flex="1"/>
							<hbox>
								<hbox flex="1"/>
								<image src="" style="height:16px;width:16px"/>
								<hbox flex="1"/>
							</hbox>
							<hbox flex="1"/>
						</vbox>
					</stack>
					<label class="db_filenameLabel" value="tempDownload" crop="end" flex="1"/>
					<vbox class="db_progressVbox" pack="center">
						<description class="db_progressIndicator" value="    " hidden="true"/>
						<description class="db_progressIndicator" value="    " hidden="true"/>
						<description class="db_progressIndicator" value="    " hidden="true"/>
						<description class="db_progressIndicator" value="    " hidden="true"/>
					</vbox>
				</hbox>
			</stack>
			
			<hbox id="downbar" flex="1" class="db_downbar" context="_dlbar_barcontext" ondblclick="_dlbar_clearAll();">
				<!-- Download elements are inserted here -->
			</hbox>
			
			<hbox id="downbarClearButton" onclick="_dlbar_clearButtonClick(event);" tooltip="_dlbar_clearAllTip">
				<!-- <image id="downbarClearButtonImage" width='16' height='16'/> -->
				<label id="downbarClearButtonText" value="&clear.label;" class="db_buttonText"/>
			</hbox>
			
			<hbox id="downbarToMiniButton" onclick="_dlbar_modeToggle();" tooltip="_dlbar_toMiniTip">
				<!-- <image id="downbarToMiniButtonImage" width='16' height='16'/> -->
				<label id="downbarToMiniButtonText" value="&mini.label;" class="db_buttonText"/>
			</hbox>
		</hbox>
		
		<!-- downbarMini:  Collapsed if it isn't being used,
						hidden if it is being used but there is nothing in it -->
		<toolbar id="addon-bar">
			<statusbar id="status-bar">
				<statusbarpanel id="downbarMini" context="_dlbar_barcontext" hidden="true" collapsed="true"
								onclick="_dlbar_showMiniPopup(this, event);">
								<!-- ondblclick="_dlbar_hideDownbarPopup(); _dlbar_clearAll();" -->
					<hbox align="center">
						<image id="downbarMiniImage"/>
						<label id="downbarMiniText" value="0:0"/>
					</hbox>			
					
				</statusbarpanel>
			</statusbar>
		</toolbar>
		
	</vbox>
	
</overlay>

<!-- 


  -->