<!ENTITY aboutTitle.label "Про Download Statusbar">
<!ENTITY introTab.label "Вступ">
<!ENTITY by.label "Автор: Девон Дженсен">
<!ENTITY version.label "Версія">
<!ENTITY tagLine.label "Це доповнення до Mozilla Firefox дозволить вам побачити та керувати завантаженнями із рядка стану вашого оглядача.">
<!ENTITY ifNew.label "Якщо це ваше перше знайомство з Download Statusbar, читайте далі - дізнаєтеся як саме користуватися цим доповненням.">
<!ENTITY toView.label "Аби переглянути це повідомлення у майбутньому">
<!ENTITY pressAbout.label "перейдіть до налаштувань Download Statusbar та натисніть кнопку &quot;Про Download Statusbar&quot;">
<!ENTITY donateText.label "Хоча праця над цим розширенням і була цікавою, вона відняла багато сил та часу. Якщо вам сподобається це доповнення, я буду вдячним за невеличку пожертву. (Рахунок Paypal мати необов&apos;язково. Система приймає і кредитки).">
<!ENTITY donate.label "Скласти пожертву">
<!ENTITY majorRelease.label "Нова версія!">
<!ENTITY changelog.label "Що нового?">
<!ENTITY whatNewTab.label "Що нового у цій версії:">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Поради">
<!ENTITY tip1Title.label "Тимчасова панель завантажень">
<!ENTITY tip1.label "Download Statusbar - це тимчасова панель, на якій показано поточні завантаження, а також завантаження, які було нещодавно закінчено. Ви можете самостійно прибирати завантаження, які ви більше на хочете бачити, або ж це доповнення може прибирати завантаження автоматично. Вам лише необхідно змінити відповідні налаштування цього доповнення. Прибирати старі завантаження необхідно, оскільки велика кількість завантажень на панелі робить мініатюри окремих завантажень замалими, і їх важко роздивитись. Ви завжди можете побачити повну історію ваших завантажень вашого оглядача тут: Інструменти &gt; Завантаження. Далі подано кілька порад про те, як з панелі можна легко прибрати інформацію про завантаження, які вже закінчилися.">
<!ENTITY tip2Title.label "Як виконати деякі дії простіше:">
<!ENTITY tip2.label "Ви завжди можете отримати перелік дій, які можна виконати над конкретним завантаженням, клацнувши правою кнопкою миші по ньому. Але деякі дії можна виконувати простіше.">
<!ENTITY tip2a.label "- Аби прибрати конкретний завантажений елемент клацніть по ньому середньою кнопкою миші (або ж коліщатком миші)">
<!ENTITY tip2b.label "- Аби прибрати всі завантажені елементи, клацніть двічі по порожній частині рядку стану.">
<!ENTITY tip2c.label "- Аби відкрити елемент, який вже було завантажено, клацніть по ньому двічі.">
<!ENTITY tip2d.label "- Аби видалити елемент, який вже завантажився, натисніть клавішу ctrl та клацніть коліщатком (або середньою кнопкою миші) по тому елементові.">
<!ENTITY tip2e.label "- Аби призупинити або відновити завантаження, клацніть по ньому лівою кнопкою.">
<!ENTITY tip2f.label "- Аби перейменувати завантаження, натисніть клавішу shift та клацніть лівою кнопкою по завантаженню, яке ви хочете перейменувати.">
<!ENTITY tip3Title.label "Виринаючі підказки">
<!ENTITY tip3.label "Інколи вам необхідна детальніша інформація про конкретне завантаження. Аби переглянути дані про конкретне завантаження, розташуйте мишу над цим завантаженням. За хвилю ви отримаєте інформацію про поточну швидкість завантаження, завантажену кількість байтів та приблизний час, що залишився до кінця завантаження. На завантаженнях, що вже завершилися, ви зможете побачити інформацію про те, де це завантаження було збережене, його розмір, скільки тривало завантаження і середню швидкість.">
<!ENTITY tip4Title.label "Анімація">
<!ENTITY tip4.label "Аби прискорити доповнення ви можете вимкнути анімацію. Анімація надає вам додаткову інформацію про те, що саме відбувається з вашим завантаженням (наприклад, червоний Х показує, що ви намагаєтеся видалити об&apos;єкт, що вже було завантажено). Але анімація може також сповільнити вашу працю. У такому разі ви можете вимкнути опцію &quot;Використовувати анімацію&quot; (Налаштування&gt;&gt;Вигляд). Аби тимчасово вимкнути анімацію, ви можете натиснути shift під час ручного видалення завантажень.">
<!ENTITY tip5Title.label "Припинення завантажень">
<!ENTITY tip5.label "Ви можете припинити завантаження і розпочати його пізніше. Наразі Firefox не може відновлювати завантаження, якщо ви закрили оглядач (ця функціональність буде доступна у майбутніх випусках оглядача). Але ви можете припиняти завантаження і розпочинати його з початку наступного разу, коли ви відкриєте оглядач. Аби зробити це, натисніть правою кнопкою миші по завантаженню і клацніть &quot;Припинити&quot;. Аби розпочати припинене завантаження, клацніть по ньому правою кнопкою і клацніть &quot;Розпочати&quot;.">
<!ENTITY tip6Title.label "Керування кількома завантаженнями одночасно">
<!ENTITY tip6.label "Аби керувати кількома завантаженнями одночасно, клацніть правою кнопкою миші по порожній частині рядку стану (або ж по кнопці &quot;міні режим&quot;). Ви зможете видалити всі вже завантажені об&apos;єкти, призупинити, припинити або ж скасувати завантаження, які наразі тривають. Ви також зможете переключатися між повноцінним і міні режимами.">
<!ENTITY tip7Title.label "Міні режим">
<!ENTITY tip7.label "Аби переглянути перелік завантажень, клацніть лівою кнопкою по кнопці завантаження міні режиму у рядку стану вашого Firefox. Коли з&apos;являться всі завантаження, ви зможете керувати ними у звичайний спосіб: клацати правою кнопкою аби отримати перелік дій, клацати середньою кнопкою аби прибрати їх і т.д. Клацніть правою кнопкою миші по кнопці міні режиму аби отримати змогу керувати кількома завантаженнями одночасно. Кнопку завантажень буде приховано, якщо переліку завантажень нема об&apos;єктів.">
<!ENTITY prefsTab.label "Довідка налаштувань">
<!ENTITY general.label "Основна сторінка">
<!ENTITY pref1Title.label "Сповіщення про поступ">
<!ENTITY pref1.label "- Інформацію про завантаження що тривають також можна відображати над самим завантаженням на панелі. Ви можете обрати, яку саме інформацію буде показувати це доповнення. Зазвичай, для одного завантаження можна подавати два типи інформації, хоча, ви можете змінити розмір тексту і вмістити більше інформації на сторiнцi налаштувань вигляду.">
<!ENTITY pref2Title.label "Режим">
<!ENTITY pref2.label "- Оберіть повноцінний режим (окрема панель) або міні-режим (у такому разі, доповнення буде інтегровано у рядок стану Firefox). Спробуйте обидва режими і оберіть той, який вам до вподоби.">
<!ENTITY pref3Title.label "Утримувати журнал завантажень">
<!ENTITY pref3.label "- Типово Firefox запам&apos;ятовує всі ваші завантаження у розпоряднику завантажень. Якщо ви вимкнете цю функцію, завантаження будуть прибрані з журналу після того як вони будуть виключені із розпорядника завантажень.Зверніть увагу: це доповнення має мати доступ до налаштувань браузера. Перевірте значення змінної &apos;browser.download.manager.retention&apos;">
<!ENTITY pref4Title.label "Очищати журнал завантажень до ...">
<!ENTITY pref4.label "- З часом журнал завантажень може стати задовгим, і це може уповільнити ваш браузер. Користуйтеся аби очищати журнал завантажень браузера кожного разу, коли ви його закриваєте, таким чином тримаючи журнал завантажень порівняно коротким. Зверніть увагу: ця функціональність доступна через Download Statusbar, але на саме доповнення ця функція безпосередньо не має жодного впливу.">
<!ENTITY pref5Title.label "Автоматично продовжувати завантаження...">
<!ENTITY pref5.label "- Якщо ви спробуєте закрити ваш браузер незважаючи на те, що триває завантаження файлів, Firefox попередить вас про можливість припинення поточних завантажень. Якщо ви скористаєтеся цією функцією, після закриття оглядача замість попередження з`явиться розпорядник завантажень, і завантаження файлів триватиме.">
<!ENTITY pref6Title.label "Прибирати готові завантаження, коли ви закриваєте браузер">
<!ENTITY pref6.label "- Видаляє всі завершені завантаження з рядку стану, але не видаляє їх з історії розпорядника завантажень. Ця дія жодним чином не випливає на сам файл.">
<!ENTITY pref7Title.label "Підтвердіть що ви насправді хочете...">
<!ENTITY pref7.label "- Ця функція вимагатиме від вас підтвердити, чи ви насправді хочете видалити файл. Якщо ви видалите файл, його неможливо буде повернути (хіба що завантажити його знову).">
<!ENTITY pref8Title.label "Прибрати готове завантаження, після того, як ви його відкрили">
<!ENTITY pref8.label "- Не видаляє завантаження з історії розпорядника завантажень.">
<!ENTITY pref9Title.label "Прибрати готове завантаження після того, як ви відкрили теку, що його містить">
<!ENTITY pref9.label "- Не видаляє завантаження з історії розпорядника завантажень.">
<!ENTITY pref10Title.label "Показувати сповіщення про закінчення завантаження">
<!ENTITY pref10.label "- Взагалі-то - це налаштування самого браузера, але до нього не так легко дістатися. Рекомендуємо вимкнути сповіщення, оскільки вони непотрібні, якщо ви користуєтеся цим доповненням.">
<!ENTITY pref11Title.label "Ігнорувати ці типи файлів">
<!ENTITY pref11.label "- У випадку завантаження цих типів файлів, їх не буде відображено на панелі завантаження, але вони з`являться у журналі завантажень Firefox. Кожен тип файлів мусить бути відокремлено комою, а пробіли не мають значення. Приклад: &apos;jpg, jpeg, png, gif&apos; (без лапок)">
<!ENTITY pref12Title.label "Автоматично прибирати ці типи файлів">
<!ENTITY pref12.label "- Інформацію про завантажений файл буде прибрано з панелі завантажень через певну кількість секунд після того як завантаження буде завершене. Завдяки цій функціональности ви знатимете, що файл було успішно завантажено, але вам непотрібно буде прибирати цей файл з панелі самостійно. Кожен тип файлів мусить бути відокремлено комою, а пробіли не мають значення. Приклад: &apos;jpg, jpeg, png, gif&apos; (без лапок). Подайте * аби автоматично прибирати всі файли.">
<!ENTITY pref13Title.label "Грати звук коли файл завантажено">
<!ENTITY pref13.label "- Оберіть один із запропонованих звуків або ж оберіть свій власний файл у форматі .WAV. Цей звук буде програно по завершенні завантаження. Якщо ви не хочете щоб цей звук програвався для конкретних типів файлів, подайте їх нижче. Наприклад: &quot;jpg, jpeg, png, gif&quot; (без лапок)">
<!ENTITY appearance.label "Сторiнка налаштування вигляду">
<!ENTITY pref14Title.label "Типовий або власний стиль">
<!ENTITY pref14.label "- У разі вибору &quot;Власний стиль&quot;, ви зможете змінювати кольори і розмір тексту та фону. Якщо ви оберете &quot;Основний стиль&quot;, ви зможете швидко змінити стиль доповнення на основний, але визначення власного стилю будуть збережені.">
<!ENTITY pref15Title.label "Кольори">
<!ENTITY pref15.label "- Клацнiть по блоку кольорів аби відкрити вікно вибору кольорів. Натисніть і потягніть мишку по палітрі кольорів доки не знайдете колір, який вам подобається. Ви також можете обрати один із заздалегідь обраних кольорів. Якщо ви захочете повторити колір, скопіюйте його шістнадцяткове значення і самостійно подайте його на іншій сторінці вибору кольорів. Також можливо використовувати основний колір обраної теми. Це насамперед корисно під час налаштування кольору тексту та фону панелі завантаження.">
<!ENTITY pref16Title.label "Використовувати кольорові градієнти">
<!ENTITY pref16.label "- Ця опція додає тривимірний ефект зображення. Працює як за типового, так і за власного стилю.">
<!ENTITY pref17Title.label "Використовувати анімацію">
<!ENTITY pref17.label "- У програмі передбачено анімацію різних дій. В основному, ці анімації короткі і, сподіваємося, зроблені зі смаком, але їх завжди можна вимкнути.">
<!ENTITY pref18Title.label "Показувати ці кнопки:">
<!ENTITY pref18.label "Оберіть чи показувати основні кнопки завантаження, кнопку &quot;Прибрати всі завантажені&quot; та кнопку переходу в міні режим.">
<!ENTITY pref19Title.label "Кольори швидкости">
<!ENTITY pref19.label "- У випадку увімкнення цієї функції колір поточних завантажень буде змінюватися в залежности від їх швидкости. Таким чином ви бачитимете як швидко триває завантаження, дивлячись на відображений колір. Спочатку увімкніть кольори швидкости. Відтак, встановіть певні інтервали швидкостей в залежности від типу вашого під&apos;єднання до Інтернету. (Типові інтервали  подано для кабельного Інтернету) Насамкінець, клацніть по блоках кольорів аби обрати колір для кожного інтервалу. Радимо для швидших завантажень обирайте яскравіші кольори. З іншого боку, для найшвидших завантажень можна користуватися одним кольором (нп: зеленим), а для найповільнішим - іншим (нп: червоним). Таким чином, ви одразу бачитимете найповільніші завантаження.">
<!ENTITY virusScan.label "Сторінка виявлення вірусів">
<!ENTITY pref20Title.label "Самостійно сканувати завантажені файли">
<!ENTITY pref20.label "- Вам доведеться погодитися з угодою про використання антивірусної програми перед тим, як користуватися цією функціональністю.">
<!ENTITY pref21Title.label "Не сканувати такі види файлів">
<!ENTITY pref21.label "- Кожен тип файлів мусить бути відокремлено комою, а пробіли не мають значення. Приклад: &apos;jpg, jpeg, png, gif&apos; (без лапок)">
<!ENTITY pref22Title.label "Розташування антивірусної програми">
<!ENTITY pref22.label "- У вас мусить бути встановлено антивірусну програму, яка приймає запити на сканування з командного рядка. Натисніть кнопку &apos;...&apos; аби знайти цю програму на вашому комп&apos;ютері.">
<!ENTITY pref23Title.label "Аргументи">
<!ENTITY pref23.label "- Подайте всі необхідні параметри, які вимагає ваша антивірусна програма. &#37;1 означає файл, який буде відскановано (раніше для цього використовувався [Path]) і мусить бути одним із аргументів. Багато програм вимагають лише цей аргумент. Перегляньте довідку вашої антивірусної програми аби дізнатися які ще аргументи кожна використовувати.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Закрити">
<!ENTITY openPref.label "Відкрити налаштування цього доповнення">
<!ENTITY support.label "Підтримайте це доповнення -">
<!ENTITY donate2.label "Складіть пожертву!">
<!ENTITY credits.label "Подяка">
<!ENTITY transFor.label "Текст перекладу для">
<!ENTITY currLocale.label "uk-UA">
<!ENTITY locale.label "локаль надано:">
<!ENTITY translatorName.label "Андрій Баранський">
<!ENTITY projectHost.label "Проект розташовано на платформі:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Програмування та дизайн:">
<!ENTITY soundsBy.label "Звуки створено:">
<!ENTITY soundPeople.label "Даллін Дженсен та Девон Дженсен">

<!ENTITY uniblueTip.label      "Tip:">
<!ENTITY uniblueLink.label     "Click here to scan for System Errors and Optimize PC Performance">