<!ENTITY aboutTitle.label "Download Statusbari teave">
<!ENTITY introTab.label "Sissejuhatus">
<!ENTITY by.label "autor: Devon Jensen">
<!ENTITY version.label "Versioon">
<!ENTITY tagLine.label "See Mozilla Firefoxi laiendus võimaldab sul allalaadimisi vaadata ja hallata olekuribal.">
<!ENTITY ifNew.label "Kui sa oled laienduse Download Statusbar uus kasutaja, siis palun loe edasi, kuidas seda laiendust kasutada.">
<!ENTITY toView.label "To view this help screen again in the future,">
<!ENTITY pressAbout.label "you will need to go to the Download Statusbar options, and press the &apos;About&apos; button.">
<!ENTITY donateText.label "To be honest, I spent a lot of time making this extension.  If it makes your Firefox experience better, please consider making a small donation.  (Paypal account is not necessary.  Credit cards accepted.)">
<!ENTITY donate.label "Anneta">
<!ENTITY majorRelease.label "Major Release!">
<!ENTITY changelog.label "See what's new">
<!ENTITY whatNewTab.label "Uus selles versioonis">
<!ENTITY new1.label "- Fixed bug that prevented &apos;Automatically continue downloads...&apos; from working">
<!ENTITY new2.label "- Parandatud programmiviga eemaldamise protseduuril">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Näpunäited">
<!ENTITY tip1Title.label "Temporary Viewing Location">
<!ENTITY tip1.label "Download Statusbar is meant to be a temporary viewing location for your in-progress and recently finished downloads.  Keep it clean by setting the auto-clear option, or by manually removing finished downloads you don&apos;t need to see any longer.  It is much less useful when the downloads get scrunched so small you can&apos;t tell which is which.  You can always see your complete download history by opening up Firefox&apos;s standard download manager (Tools | Downloads).  Continue reading for more tips on easy ways to clear finished downloads.">
<!ENTITY tip2Title.label "Levinumate toimingute kiirvalikud">
<!ENTITY tip2.label "You can get a list of actions for managing a download by right-clicking on it, but there are several quicker ways to do common actions:">
<!ENTITY tip2a.label "- To clear a single finished download, middle-click on it.  (on most mice, the middle-click is pressing down on the scroll wheel)">
<!ENTITY tip2b.label "- To clear ALL finished downloads, double-click on an empty part of the statusbar.">
<!ENTITY tip2c.label "- Lõpetatud allalaadimise avamiseks tee sellel topeltklõps.">
<!ENTITY tip2d.label "- To delete a finished download, hold down the control key and then middle-click on it.">
<!ENTITY tip2e.label "- To pause or resume an in-progress download, (single) left-click on it.">
<!ENTITY tip2f.label "- To rename a finished download, hold down the shift key and left-click on it">
<!ENTITY tip3Title.label "Tooltips">
<!ENTITY tip3.label "Sometimes you just want more detailed information about a download.  To show a download&apos;s statistics, position your mouse cursor over a download and wait for a short bit for the tooltip to appear.  In-progress downloads will show a continuously updating tooltip with information like current speed, size so far and remaining time.  Finished downloads will show information like where the download was saved, its size, how long the download took, and the average speed.">
<!ENTITY tip4Title.label "Animations">
<!ENTITY tip4.label "Turn off animations to speed up management actions.  Animations can provide valuable feedback on what is happening to your download (For instance, a red X will indicate when you have requested to delete a finished download), but they can also slow you down.  Uncheck the &apos;Use Animation&apos; option in the Appearance tab of the Download Statusbar options to keep things speedy.  You can also hold down shift while manually removing a download to temporarily stop animations.">
<!ENTITY tip5Title.label "Allalaadimiste lõpetamine">
<!ENTITY tip5.label "Stop a download to save it for later.  Firefox cannot currently resume a download after you have closed the program (this is planned for the future), but you can stop a download and start it anew the next time you open Firefox.  Stop a download by right-clicking on it and selecting Stop.  Start a stopped download by right-clicking on it and selecting Start - or just double-click on it.">
<!ENTITY tip6Title.label "Managing Several Downloads at Once">
<!ENTITY tip6.label "Right-clicking on an empty part of the statusbar (or on the Mini mode button) will provide options for managing several downloads at once.  Remove all finished downloads, and pause, stop or cancel all in-progress downloads.  You can also switch between Full mode and Mini mode.">
<!ENTITY tip7Title.label "Mini Mode">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "Sätete abi">
<!ENTITY general.label "General Tab">
<!ENTITY pref1Title.label "Edenemise teavitused">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "Režiim">
<!ENTITY pref2.label "- Saad valida kahe režiimi vahel: Täielik (eraldi olekuribal) ja Mini (Firefoxi olekuribal). Proovi mõlemad järgi, siis tead, kumb režiim sulle rohkem meeldib.">
<!ENTITY pref3Title.label "Trim the download history...">
<!ENTITY pref3.label "- By default, Firefox keeps all your downloads in the download manager.  After awhile, this list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  If you have Firefox set to remove downloads &apos;When Firefox exits&apos; or &apos;Upon successful download&apos; then this feature won&apos;t do anything.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref4Title.label "Automatically continue downloads...">
<!ENTITY pref4.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox&apos;s download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref5Title.label "Clear finished downloads when the browser closes">
<!ENTITY pref5.label "- Clears the finished downloads from statusbar, but does not remove the downloads from the download manager history.  This has no effect on the downloaded file itself.">
<!ENTITY pref6Title.label "Confirm before deleting...">
<!ENTITY pref6.label "- This will cause a confirmation message before a file is actually deleted.  Once you delete a file there is no way to get it back (other than re-downloading).">
<!ENTITY pref7Title.label "Clear a finished download after opening it">
<!ENTITY pref7.label "- Does not remove the download from the download manager history.">
<!ENTITY pref8Title.label "Clear a finished download after opening containing folder">
<!ENTITY pref8.label "- Does not remove the download from the download manager history.">
<!ENTITY pref9Title.label "Kuva teavitus &apos;Allalaadimised lõppenud&apos;">
<!ENTITY pref9.label "- This is actually a preference built into Firefox but there isn&apos;t an easy way to access it.  Recommended off because it is really not necessary when using Download Statusbar">
<!ENTITY pref10Title.label "Ignore these filetypes">
<!ENTITY pref10.label "- When downloading these filetypes, they won&apos;t show up on the Download Statusbar at all, but they will still be in Firefox&apos;s download history.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)">
<!ENTITY pref11Title.label "Automatically clear these filetypes...">
<!ENTITY pref11.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don&apos;t have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref12Title.label "Default or Custom Style">
<!ENTITY pref12.label "- Selecting &apos;Custom Style&apos; will enable all the color-pickers and size boxes.  Selecting &apos;Default Style&apos; will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref13Title.label "Värvid">
<!ENTITY pref13.label "- Click on a color box to open a color-picker window for that item.  Click and drag around the palette to find a color you like or just select one of the predefined colors.  If you want to duplicate a color, copy its Hex value and enter it manually in the next color-picker.  You can also press the &apos;Use Theme Default&apos; button to blank out a previous color choice and let the theme default color show through.  This is generally only useful for the Text color and Statusbar Background color.">
<!ENTITY appearance.label "Välimus">
<!ENTITY pref14Title.label "Tekstide suurus">
<!ENTITY pref14.label "- Muuda failinime teksti ja edenemise teavituse teksti suurust &apos;punktides&apos; (pt)">
<!ENTITY pref15Title.label "Allalaadimiste elementide suurused">
<!ENTITY pref15.label "- Määra iga allalaadimise elemendi laius ja kõrgus pikslites.">
<!ENTITY pref16Title.label "Use Color Gradients">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "Use Animation">
<!ENTITY pref17.label "- Several download management actions have corresponding animations.  The animations are generally short and hopefully not obnoxious, but they can be turned off.">
<!ENTITY pref18Title.label "Kiiruste värvid">
<!ENTITY pref18.label "- Selle sisselülitamine muudab dünaamiliselt käimasolevate allalaadimiste värvi, põhinedes allalaadimis(t)e kiirusel. See võimaldab &apos;näha&apos;, kui kiiresti allalaadimine edeneb, vaadates selle kiirust. Esiteks tuleb kiiruste värvid lubada. Seejärel määra mõistlikud kiiruste vahemikud, muutes numbreid vastavalt oma Interneti-ühenduse tüübile. (Vaikimisi kiirused põhinevad kaablimodemil) Lõpetuseks klõpsa värvikastidel, et määrata igale kiiruste vahemikule värv. Seda funktsiooni võib kasutada mitmel eesmärgil. Üks mõte on kuvada kiiremad allalaadimised aeglasematest eredamalt. Teine mõte on tähistada 3 suuremat kiiruste intervalli sama värviga (ilma muutusteta), kuid tähistada aeglaseim kiiruste intervall hoiatusvärviga; nii sa märkad edenemise riba punaseks muutumisel, et allalaadimise kiirus on väiksem kui 10 kB/s.">
<!ENTITY pref19Title.label "Käsitsi kontrolli valmis allalaadimised">
<!ENTITY pref19.label "- Click the checkbox to enable this feature.  You must agree to the Anti-Virus Feature Agreement before it will work. ">
<!ENTITY virusScan.label "Viirusetõrje">
<!ENTITY pref20Title.label "Ära kontrolli neid failitüüpe">
<!ENTITY pref20.label "Iga failitüüp eralda komaga, tühikud ei lähe arvesse. Näiteks: &apos;jpg, jpeg, png, gif&apos; (ilma jutumärkideta)">
<!ENTITY pref21Title.label "Viirusetõrje programmi asukoht">
<!ENTITY pref21.label "- You must already have an anti-virus program installed that is able to accept command-line requests for a manual scan.  Press the &apos;...&apos; button and find the program in your filesystem.">
<!ENTITY pref22Title.label "Argumendid">
<!ENTITY pref22.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY pref23Title.label "Arguments">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label     "&#183; ">
<!ENTITY OK.label "Sulge">
<!ENTITY openPref.label "Ava laienduse sätted">
<!ENTITY support.label "Toeta seda laiendust -">
<!ENTITY donate2.label "Anneta!">
<!ENTITY credits.label "Credits">
<!ENTITY transFor.label "Text translation for">
<!ENTITY currLocale.label "et-EE">
<!ENTITY locale.label "lokalisatsiooni autor:">
<!ENTITY translatorName.label "mdr">
<!ENTITY projectHost.label "Project web hosting provided by: ">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programming and Design by: ">
<!ENTITY soundsBy.label "Sounds created by: ">
<!ENTITY soundPeople.label "Dallin Jensen and Devon Jensen">

<!ENTITY uniblueTip.label      "Tip:">
<!ENTITY uniblueLink.label     "Click here to scan for System Errors and Optimize PC Performance">