<!ENTITY aboutTitle.label "Über Download Statusbar">
<!ENTITY introTab.label "Einleitung">
<!ENTITY by.label "von Devon Jensen">
<!ENTITY version.label "Version">
<!ENTITY tagLine.label "Diese Erweiterung für Mozilla Firefox erlaubt die Überwachung und Verwaltung von Downloads über eine übersichtliche Statusleiste.">
<!ENTITY ifNew.label "Falls Sie Download Statusbar noch nicht kennen sollten, finden Sie hier weitere Informationen zur Benutzung dieser Erweiterung.">
<!ENTITY toView.label "Um dieses Hilfefenster später wieder aufzurufen,">
<!ENTITY pressAbout.label "gehen Sie in den Einstellungsdialog für Download Statusbar und betätigen Sie die Schaltfläche &quot;Über&quot;.">
<!ENTITY donateText.label "Offen gesagt habe ich viel Zeit in die Entwicklung dieser Erweiterung gesteckt. Falls Sie Ihnen im Umgang mit Firefox eine Hilfe ist, möchten Sie vielleicht eine kleine Spende in Erwägung ziehen. (Ein Paypal-Konto wird nicht benötigt, Kreditkarten werden akzeptiert.)">
<!ENTITY donate.label "Spenden">
<!ENTITY majorRelease.label "Version mit neuen Funktionen!">
<!ENTITY changelog.label "Dies ist neu (engl.)">
<!ENTITY whatNewTab.label "Neu in dieser Version">
<!ENTITY new1.label "•">
<!ENTITY new2.label "•">
<!ENTITY new3.label "•">
<!ENTITY new4.label "•">
<!ENTITY new5.label "•">
<!ENTITY new6.label "•">
<!ENTITY new7.label "•">
<!ENTITY new8.label "•">
<!ENTITY new9.label "•">
<!ENTITY new10.label "•">
<!ENTITY new11.label "•">
<!ENTITY hintsTab.label "Hinweise und Tipps">
<!ENTITY tip1Title.label "Temporäre Zwischenanzeige">
<!ENTITY tip1.label "Download Statusbar ist als Möglichkeit zur temporären Zwischenanzeige Ihrer laufenden und kürzlich abgeschlossenen Downloads ausgelegt. Achten Sie darauf, die Statusleiste übersichtlich zu halten und eine Ansammlung zu vieler Einträge zu vermeiden, um maximalen Nutzen aus dieser Erweiterung ziehen zu können. Entfernen Sie regelmäßig entweder manuell oder automatisch die abgeschlossenen Downloads. Sie können jederzeit Ihre komplette Download-Chronik weiterhin über den browser-eigenen Download-Manager einsehen (zu öffnen über das Menü &quot;Extras&quot; ⇒ &quot;Downloads&quot;). Im Folgenden finden Sie weitere Tipps zu einfachen Möglichkeiten, Ihre Downloads zu verwalten.">
<!ENTITY tip2Title.label "Kürzel für gängige Aktionen">
<!ENTITY tip2.label "Über das Kontextmenü (Rechtsklick) eines Download-Eintrags erhalten Sie eine Auswahl an Aktionen zur Verwaltung eines Downloads, aber es existieren verschiedene schnellere Möglichkeiten für gängige Handlungen:">
<!ENTITY tip2a.label "• Entfernen eines einzelnen abgeschlossenen Downloads durch Mittelklick auf den entsprechenden Eintrag (bei den meisten Mäusen ist Mittelklick ein Drücken des Mausrads).">
<!ENTITY tip2b.label "• Entfernen ALLER abgeschlossenen Downloads durch Doppelklick auf eine leere Stelle der Download-Statusleiste.">
<!ENTITY tip2c.label "• Öffnen eines abgeschlossenen Downloads durch Doppelklick auf den Eintrag.">
<!ENTITY tip2d.label "• Löschen eines abgeschlossenen Downloads durch Strg+Mittelklick auf den Eintrag.">
<!ENTITY tip2e.label "• Pausieren oder fortsetzen eines laufenden Downloads durch (einfachen) Linksklick auf den Eintrag.">
<!ENTITY tip2f.label "• Umbenennen eines abgeschlossenen Downloads durch Umschalt+Linksklick auf den Eintrag.">
<!ENTITY tip3Title.label "Tooltips">
<!ENTITY tip3.label "Manchmal wünschen Sie sicherlich ausführlichere Informationen über einen Download. Um die Statistik eines Downloads angezeigt zu bekommen, bewegen Sie den Mauszeiger über einen Download-Eintrag und warten Sie einen kurzen Moment, bis ein Tooltip erscheint. Laufende Downloads zeigen einen sich stetig aktualisierenden Tooltip mit Informationen beispielsweise über die aktuelle Geschwindigkeit, die bisher heruntergeladene Datenmenge oder die verbleibende Zeit. Abgeschlossene Downloads zeigen unter anderem Informationen über den Speicherort des Downloads, seine Größe, die benötigte Zeit und die Durchschnittsgeschwindigkeit.">
<!ENTITY tip4Title.label "Animationen">
<!ENTITY tip4.label "Deaktivieren Sie die Animationen, um Verwaltungsaktionen zu beschleunigen. Animationen können nützliche Rückmeldungen darüber liefern, was mit Ihrem Download gerade passiert, aber sie können auch zu einer Verlangsamung führen. Deaktivieren Sie die Option &quot;Animation benutzen&quot; im Tab &quot;Aussehen&quot; im Einstellungsdialog von Download Statusbar, um die Vorgänge zu beschleunigen. Sie können auch die Umschalttaste gedrückt halten, wenn Sie einen Download manuell entfernen, um die Animation währenddessen zu unterbinden.">
<!ENTITY tip5Title.label "Downloads stoppen">
<!ENTITY tip5.label "Stoppen Sie einen Download, um ihn für später aufzuheben. Firefox kann zur Zeit noch keine Downloads wieder aufnehmen, nachdem der Browser geschlossen wurde (dies ist für die Zukunft geplant), aber Sie können einen Download stoppen und wieder von vorne beginnen, wenn Sie Firefox das nächste Mal starten. Stoppen Sie einen Download, indem Sie mit der rechten Maustaste darauf klicken und &quot;Stoppen&quot; wählen. Starten Sie einen gestoppten Download durch Rechtsklick und &quot;Starten&quot; - oder einfach durch Doppelklick.">
<!ENTITY tip6Title.label "Mehrere Downloads gleichzeitig verwalten">
<!ENTITY tip6.label "Klicken Sie mit der rechten Maustaste auf eine leere Stelle der Download-Statusleiste (oder im Kompaktmodus auf das Download-Symbol), um ein Menü mit Optionen zur gleichzeitigen Verwaltung mehrerer Downloads angezeigt zu bekommen. So können Sie alle abgeschossenen Downloads auf einmal entfernen oder alle laufenden Downloads stoppen, pausieren oder fortsetzen. Außerdem können Sie zwischen dem Voll- und dem Kompaktmodus wechseln.">
<!ENTITY tip7Title.label "Kompaktmodus">
<!ENTITY tip7.label "Um die Liste der Downloads einzusehen, klicken Sie mit der linken Maustaste auf das Download-Symbol für den Kompaktmodus in der Firefox-Statusleiste. Wenn die entsprechende Anzeige aufklappt, können Sie dort die Downloads auf die übliche Weise verwalten - mit Rechtsklick auf die Download-Einträge werden Verwaltungsaktionen aufgerufen, mit Mittelklick Einträge entfernt etc. Die Möglichkeit zur gleichzeitigen Verwaltung mehrerer Downloads erhalten Sie, wenn Sie der rechten Maustaste auf das Download-Symbol für den Kompaktmodus klicken. Dieses Symbol wird ausgeblendet, wenn die Download-Liste leer ist.">
<!ENTITY prefsTab.label "Einstellungshilfe">
<!ENTITY general.label "Tab &quot;Allgemein&quot;">
<!ENTITY pref1Title.label "Fortschrittsanzeige">
<!ENTITY pref1.label "— Laufende Downloads können weitere aktuelle detaillierte Informationen direkt in der Download-Anzeige beinhalten. Wählen Sie, welche Informationen sie dargestellt haben möchten oder deaktivieren Sie sie ganz. Zwei Zeilen sollten bei Standardgröße Platz finden, aber Sie können unter dem Tab &quot;Aussehen&quot; sowohl die Schriftgröße wie auch die Größe der Download-Statusanzeigeblöcke ändern.">
<!ENTITY pref2Title.label "Statusleisten-Modus">
<!ENTITY pref2.label "— Wählen Sie zwischen dem Vollmodus (eigene Statusleiste) oder dem Kompaktmodus (einzelnes Symbol in der Statusleiste des Browsers). Testen Sie beides, um zu sehen, was Ihnen besser gefällt.">
<!ENTITY pref3Title.label "Chronik des Download-Managers">
<!ENTITY pref3.label "— Standardmäßig behält Firefox alle Ihre Downloads im Download-Manager.">
<!ENTITY pref4Title.label "Download-Chronik kürzen...">
<!ENTITY pref4.label "- Nach einiger Zeit kann diese Liste sehr lang werden und den Browser bremsen. Benutzen Sie daher diese Option, um die Liste bei jedem Beenden von Firefox zu kürzen und auf einer handlicheren Größe zu halten. Wenn Sie den Browser so eingestellt haben, dass Downloads beim Beenden oder nach erfolgreichem Download entfernt werden, bleibt diese Funktion ohne Wirkung. Hinweis: Diese Funktion findet sich in Download Statusbar, aber beeinflusst nicht direkt die eigentliche Download-Statutsleiste, sondern nur den browser-eigenen Download-Manager.">
<!ENTITY pref5Title.label "Downloads automatisch im Download-Manager fortsetzen...">
<!ENTITY pref5.label "— Wenn Sie versuchen, Firefox bei laufenden Downloads zu schließen, erscheint eine Warnung zum Abbruch der Download-Vorgänge. Mit dieser Funktion öffnet sich stattdessen der browser-eigene Download-Manager und setzt den Download fort, auch wenn das Browser-Fenster geschlossen wurde.">
<!ENTITY pref6Title.label "Abgeschlossene Downloads entfernen, wenn der Browser geschlossen wird">
<!ENTITY pref6.label "— Entfernt die beendeten Downloads aus der Statusleiste, aber nicht aus der Chronik-Liste des Download-Managers. Dies hat keinerlei Auswirkung auf die heruntergeladene Datei selbst.">
<!ENTITY pref7Title.label "Meldung anzeigen, bevor eine Datei unwiderruflich vom System entfernt wird">
<!ENTITY pref7.label "— Dies blendet einen Bestätigungsdialog ein, bevor eine Datei endgültig gelöscht wird. Wenn eine Datei einmal gelöscht wurde, besteht keine Möglichkeit mehr, sie zurück zubekommen (außer sie neu herunterzuladen).">
<!ENTITY pref8Title.label "Abgeschlossenen Download entfernen, nachdem er geöffnet wurde">
<!ENTITY pref8.label "— Entfernt den Download nicht aus der Chronik-Liste des Download-Managers.">
<!ENTITY pref9Title.label "Abgeschlossenen Download entfernen, nachdem der beinhaltende Ordner geöffnet wurde">
<!ENTITY pref9.label "— Entfernt den Download nicht aus der Chronik-Liste des Download-Managers.">
<!ENTITY pref10Title.label "Benachrichtigung für abgeschlossene Downloads anzeigen">
<!ENTITY pref10.label "- Dies ist eine in Firefox eingebaute Benachrichtigung, deren Abschaltung etwas versteckt ist. Es wird empfohlen, sie abzuschalten, da sie bei der Benutzung von Download Statusbar nicht gebraucht wird.">
<!ENTITY pref11Title.label "Diese Dateitypen beim Download nicht anzeigen">
<!ENTITY pref11.label "— Beim Herunterladen der dort aufgelisteten Dateitypen werden diese nicht in der Download-Statusleiste angezeigt, befinden sich aber dennoch im Download-Manager von Firefox.  Jeder Dateityp muss durch ein Komma getrennt werden, Leerzeichen spielen keine Rolle. Beispiel: &quot;jpg, jpeg, png, gif&quot; (ohne Anführungszeichen).">
<!ENTITY pref12Title.label "Diese Dateitypen automatisch entfernen...">
<!ENTITY pref12.label "— Hier kann eine Zeitspanne in Sekunden angegeben werden, nach welcher der Download nach Abschluss aus der Statusleiste entfernt wird.  Dies kann nützlich sein, weil somit ersichtlich wird, dass der Download erfolgreich war, aber ohne die Notwendigkeit, sich vorerst weiter darum kümmern zu müssen. Jeder Dateityp muss durch ein Komma getrennt werden, Leerzeichen spielen keine Rolle.  Beispiel: &quot;jpg, jpeg, png, gif&quot; (ohne Anführungszeichen). Falls alle Dateitypen automatisch entfernt werden sollen, geben sie einfach nur das Jokerzeichen * ein.">
<!ENTITY pref13Title.label "Klang abspielen, wenn Download beendet">
<!ENTITY pref13.label "- Wählen Sie einen vordefinierten Klang oder eine eigene WAV-Datei für die Wiedergabe bei Beendigung eines Downloads. Wenn der Klang bei bestimmten Dateitypen nicht wiedergegeben werden soll, so sind diese im nachfolgenden Eingabefeld anzugeben. Beispiel: &apos;jpg, jpeg, png, gif&apos;  (ohne Anführungsstriche)">
<!ENTITY appearance.label "Tab &quot;Aussehen&quot;">
<!ENTITY pref14Title.label "Standard oder Angepasst">
<!ENTITY pref14.label "— Die Option &quot;Angepasst&quot; aktiviert alle Farbwähler und Felder zu Größenangaben. Die Option &quot;Standard&quot; erlaubt einen schnellen Wechsel zurück zum ursprünglichen Erscheinungsbild, die angepassten Einstellungen werden jedoch gespeichert und sind jederzeit wieder aktivierbar.">
<!ENTITY pref15Title.label "Farben">
<!ENTITY pref15.label "— Drücken Sie auf eine Farbschaltfläche, um einen Farbwähler für das jeweilige Element zu öffnen. Klicken Sie einfach in die Farbpalette oder betätigen Sie den Farbregler, um eine Farbe nach Ihrem Geschmack zu finden oder benutzen sie einfach eine der vordefinierten Farben. Falls Sie eine Farbe mehrfach einsetzen möchten, kopieren Sie einfach deren Hex-Wert und fügen sie diesen manuell im nächsten Farbwähler ein. Sie können auch die Schaltfläche &quot;Theme-Standard benutzen&quot; betätigen, um eine vorhergehende Farbwahl zu löschen und die Standardfarben des verwendeten Themes zur Anwendung zu bringen.  Dies ist in der Regel nur sinnvoll für die Schriftfarbe und die Hintergrundfarbe der Statusleiste.">
<!ENTITY pref16Title.label "Farbverlauf benutzen">
<!ENTITY pref16.label "— Diese Option legt eine weiß-transparente Grafik über den Hintergrund und verleiht so den Statusanzeigeblöcken einen hübschen 3D-Effekt. Dies funktioniert sowohl mit dem Standard- wie auch mit dem angepassten Aussehen.">
<!ENTITY pref17Title.label "Animation benutzen">
<!ENTITY pref17.label "— Etliche Aktionen der Download-Verwaltung besitzen entsprechende Animationen. Diese Animationen sind für gewöhnlich kurz und hoffentlich nicht störend, können hier aber deaktiviert werden.">
<!ENTITY pref18Title.label "Diese Schaltflächen anzeigen:">
<!ENTITY pref18.label "- Hier kann eingestellt werden, ob die Schaltflächen &quot;Downloads&quot;, &quot;Entfernen&quot; und &quot;Kompaktmodus&quot; bzw. &quot;Vollmodus&quot; angezeigt werden sollen.">
<!ENTITY pref19Title.label "Farbmarkierungen für Geschwindigkeiten">
<!ENTITY pref19.label "— Durch diese Option wird bei laufenden Downloads der Farbwert in Abhängigkeit zu seiner Geschwindigkeit dynamisch geändert. Dies ermöglicht eine schnelle Übersicht über die aktuellen Download-Geschwindigkeiten anhand der Farben. Aktivieren Sie zunächst die Option &quot;Farbmarkierungen benutzen&quot;. Dann geben Sie die Ihrer Internetverbindung angemessenen Geschwindigkeitsintervalle ein (die vorgegebenen Werte basieren auf der Geschwindigkeit für Kabelmodems). Zum Abschluss klicken sie auf die Farbschaltflächen, um jedem Geschwindigkeitsintervall eine eigene Farbe zuzuweisen. Es sind verschiedene Möglichkeiten zur Nutzung dieser Funktion denkbar. So kann beispielsweise schnelleren Downloads eine hellere Farbe zugewiesen werden als langsameren. Eine andere Möglichkeit wäre, den 3 schnellsten Geschwindigkeitsintervallen die gleiche Farbe zu geben (keine Änderungen), aber dem langsamsten eine Signalfarbe (z.B. rot) zuzuweisen, damit sofort ersichtlich wird, wenn die Download-Geschwindigkeit unter ein gewisses Limit fällt (bspw. 10 KB/sec).">
<!ENTITY virusScan.label "Tab &quot;Virenprüfung&quot;">
<!ENTITY pref20Title.label "Abgeschlossene Downloads automatisch auf Viren prüfen">
<!ENTITY pref20.label "— Anhaken, um diese Funktion zu aktivieren. Sie müssen vorher der Einverständniserklärung zur Anti-Virus-Funktion zustimmen, bevor diese zur Verfügung steht.">
<!ENTITY pref21Title.label "Diese Dateitypen nicht prüfen">
<!ENTITY pref21.label "— Jeder Dateityp muss durch ein Komma getrennt werden, Leerzeichen spielen keine Rolle. Beispiel: &quot;jpg, jpeg, png, gif&quot; (ohne Anführungszeichen).">
<!ENTITY pref22Title.label "Pfad zum Anti-Virus-Programm">
<!ENTITY pref22.label "— Sie müssen für die automatische Prüfung bereits ein Anti-Virus-Programm installiert haben, welches Kommandozeilenanfragen entgegennehmen kann. Drücken Sie die Schaltfläche &quot;...&quot; und suchen Sie das Programm innerhalb ihres Dateisystems.">
<!ENTITY pref23Title.label "Parameter">
<!ENTITY pref23.label "— Geben Sie hier alle notwendigen oder optionalen Parameter ein, die spezifisch für Ihr Anti-Virus-Programm sind. &quot;&#37;1&quot; steht für die zu prüfende Datei (ehemals [Path]) und sollte irgendwo innerhalb der eingesetzten Parameter auftauchen. Viele Programme funktionieren auch, wenn &quot;&#37;1&quot; (ohne Anführungszeichen) der einzige Parameter ist. Lesen Sie die Dokumentation Ihrer Anti-Virus-Software, um herauszufinden, welche Parameter für Ihr Programm geeignet sind.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Schließen">
<!ENTITY openPref.label "Einstellungen öffnen">
<!ENTITY support.label "Unterstützen Sie diese Erweiterung -">
<!ENTITY donate2.label "Spenden Sie!">
<!ENTITY credits.label "Danksagungen">
<!ENTITY transFor.label "Übersetzung für">
<!ENTITY currLocale.label "de-DE">
<!ENTITY locale.label "bereitgestellt von:">
<!ENTITY translatorName.label "ReinekeFux &amp; Hagen Halbach, Team erweiterungen.de">
<!ENTITY projectHost.label "Projekt-Webhosting bereitgestellt von:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programmierung und Design von:">
<!ENTITY soundsBy.label "Klänge erstellt von:">
<!ENTITY soundPeople.label "Dallin Jensen und Devon Jensen">

<!ENTITY uniblueTip.label      "Tipp:">
<!ENTITY uniblueLink.label     "Klicken Sie hier, um Ihr System auf Fehler scannen zu lassen und die Leistung Ihres Computers zu verbessern">