<!ENTITY aboutTitle.label "אודות Download Statusbar">
<!ENTITY introTab.label "הקדמה">
<!ENTITY by.label "על ידי Devon Jensen">
<!ENTITY version.label "גרסה">
<!ENTITY tagLine.label "הרחבה זו לדפדפן מאפשרת להציג ולנהל הורדות משורת מצב מסודרת.">
<!ENTITY ifNew.label "אם השימוש בהרחבה זו חדש לך, יש לקרוא בבקשה את המידע על איך להשתמש בהרחבה זו.">
<!ENTITY toView.label "כדי להציג את מסך עזרה זה שוב בעתיד,">
<!ENTITY pressAbout.label "יש לגשת אל  אפשרויות ההרחבה Download StatutBar וללחוץ על כפתור האודות.">
<!ENTITY donateText.label "אם להיות כנים, הושקע המון זמן ליצירה, תחזוק ותמיכה בהרחבה הזו. אם זה תורם לחוויית השימוש בפיירפוקס, בבקשה שקלו תרומה צנועה ליוצר ההרחבה (לא נדרש חשבון בPayPal. כרטיסי אשראי מתקבלים.)">
<!ENTITY donate.label "תרומה">
<!ENTITY majorRelease.label "שחרור עיקרי!">
<!ENTITY changelog.label "הצגת מה חדש">
<!ENTITY whatNewTab.label "חדש בגרסה זו">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "רמזים וטיפים">
<!ENTITY tip1Title.label "אזור צפייה זמני">
<!ENTITY tip1.label "Download Statusbar נועד להיות מיקום צפייה זמני להורדות שבתהליך ההתקדמות והורדות שהסתיימו לאחרונה. שמירה על ניקיונו על ידי הגדרת האפשרות הניקוי-האוטומטי, או על ידי הסרה ידנית של הורדות שהסתיימו שלא רוצים לראות יותר. זה הרבה פחות שימושי כאשר ההורדות מתכווצות  כל כך לגודל קטן ולא ניתן לומר מה זה מה. תמיד ניתן לראות את היסטורית ההורדה השלמה שלך על ידי פתיחת מנהל ההורדה הסטנדרטי של פיירפוקס ( כלים | הורדות ). המשך קריאה ליותר טיפים בדרכים קלות לניקוי הורדות שהסתיימו.">
<!ENTITY tip2Title.label "קיצורי דרך לפעולות שכיחות">
<!ENTITY tip2.label "ניתן לקבל רשימת פעולות לניהול ההורדה על ידי לחיצה ימנית עלייה, אבל יש כמה דרכים יותר מהירות לעשות פעולות שכיחות:">
<!ENTITY tip2a.label "- כדי לנקות הורדה בודדת שהסתיימה, יש ללחוץ באמצעות הלחצן האמצעי עלייה. (ברוב העכברים, הלחצן האמצעי ממוקם בגלגלת ולחיץ)">
<!ENTITY tip2b.label "- על מנת לנקות את כל ההורדות שהסתיימו, יש ללחוץ לחיצה כפולה בחלק ריק על שורת המצב.">
<!ENTITY tip2c.label "- על מנת לפתוח הורדה שהסתיימה, יש ללחוץ עלייה לחיצה כפולה.">
<!ENTITY tip2d.label "- על מנת למחוק הורדה שהסתיימה, יש להחזיק את לחצן הcontrol ואז ללחוץ עלייה עם הלחצן האמצעי.">
<!ENTITY tip2e.label "- על מנת להשהות או לחזור להורדה שמתבצעת, יש ללחוץ לחיצה שמאלית יחידה עלייה.">
<!ENTITY tip2f.label "- על מנת לשנות את שמה של הורדה שהסתיימה, יש להחזיק את לחצן הshift וללחוץ עלייה עם הלחצן השמאלי.">
<!ENTITY tip3Title.label "תיבות מידע">
<!ENTITY tip3.label "לפעמים פשוט רוצים לראות מידע מפורט נוסף על הורדה. כדי להציג את סטטיסטיקות הורדה, יש למקם את סמן העכבר מעל ההורדה ולהמתין מעט כדי שתוית המידע תופיע. במהלך ההורדות תוצג ללא הרף תווית מידע מתעדכנת עם מידע כגון גודל נוכחי, גודל עד כה וזמן נותר. הורדה שהסתיימה תציג מידע כגון היכן נשמרה ההורדה, גודלה, כמה זמן נמשכה ההורדה ומהירות ממוצעת.">
<!ENTITY tip4Title.label "אנימציות">
<!ENTITY tip4.label "דילוג על אנימציות כדי להאיץ את פעולות הניהול. האנימציות יכולות לספק משוב בעל ערך על מה שקורה עם ההורדות ( למשל, איקס אדום יציין מתי נדרש למחוק הורדה שהסתיימה), אך הן גם יכולות להאט אותך. ניתן להחזיק את כפתור הShift בזמן הסרה ידנית של הורדות כדי לעצור זמנית את האנימציות. כמו כן, ניתן לכבות אותן לחלוטין עם הגדרת 'downbar.function.useAnimation' מתוך הabout:config">
<!ENTITY tip5Title.label "-">
<!ENTITY tip5.label "-">
<!ENTITY tip6Title.label "ניהול מספר הורדות בבת-אחת">
<!ENTITY tip6.label "לחיצה ימנית בחלק ריק של שורת המצב (או על כפתור הסגנון הממוזער) תספק אפשרויות לניהול כמה הורדות בבת-אחת. הסרת כל ההורדות שהסתיימו, והושהו, עצירה או ביטול כל ההורדות שבתהליך ההתקדמות. ניתן גם להחליף בין סגנון מלא וסגנון ממוזער.">
<!ENTITY tip7Title.label "סגנון ממוזער">
<!ENTITY tip7.label "לצפייה ברשימת ההורדות, יש ללחוץ לחיצה שמאלית על כפתור ההורדה בסגנון ממוזער שבשורת המצב של פיירפוקס. ברגע שההורדות מופיעות, ניתן לנהל אותן בדרך הרגילה - לחיצה ימנית כדי לקבל פעולות ניהול, לחיצה אמצעית כדי לנקות וכו'. לחיצה ימנית על כפתור הסגנון הממוזער כדי להשיג אפשרויות לניהול מספר הורדות בבת-אחת. כפתור ההורדה יוסתר אם אין שום דבר ברשימת ההורדה.">
<!ENTITY prefsTab.label "אפשרויות עזרה">
<!ENTITY general.label "לשונית כללי">
<!ENTITY pref1Title.label "הודעות התקדמות">
<!ENTITY pref1.label "- להורדות שבהתקדמות יכול להיות מידע מפורט יותר שמתעדכן בטקסט קטן על ההורדה עצמה. ניתן לבחור אילו הודעות להציג או לבחור לא להציג כלל. שתי הודעות יכולות להתאים בגודל ברירת המחדל של ההורדה אבל ניתן לשנות את גודל הטקסט בלשונית המראה.">
<!ENTITY pref2Title.label "סגנון">
<!ENTITY pref2.label "- בחירה בין סגנון מלא (סרגל מצב נפרד) ובין סגנון ממוזער (משולב בסרגל המצב של פיירפוקס). נסו כל אחד וראו איזה אתם מחבבים יותר.">
<!ENTITY pref3Title.label "שמירת היסטוריית ההורדה">
<!ENTITY pref3.label "- פיירפוקס שומר את היסטוריית כל ההורדות במנהל ההורדה, כברירת מחדל. כאשר אינה מסומנת, אפשרות זו מסירה את ההורדה מההיסטורייה במהרה ברגע שהוסרה מסרגל המצב. הערה: על מנת שזה יעבוד כנדרש, הרחבה זו השתלטה על הגדרת פיירפוקס 'browser.download.manager.retention'.">
<!ENTITY pref4Title.label "קיצוץ היסטוריית ההורדה...">
<!ENTITY pref4.label "- לאחר זמן מה, רשימת היסטוריית ההורדה של פיירפוקס יכולה להתארך ולהאט את פיירפוקס. יש לעשות שימוש באפשרות זו כדי לקצץ את הרשימה בכל פעם שפיירפוקס נסגר ולשמור על הרשימה בגודל שניתן לניהול. הערה: מאפיין זה קיים בDownload Statusbar, אך איננו משפיע ישירות על סרגל המצב עצמו.">
<!ENTITY pref5Title.label "המשכה אוטומטית של ההורדות...">
<!ENTITY pref5.label "- אם ישנן הורדות שבהתקדמות ומנסים לסגור את חלון פיירפוקס, חלון אזהרה קופץ יעלה ויודיע אודות ביטול ההורדות. בשימוש באפשרות זו, יופיע במקום זאת מנהל ההורדות של פיירפוקס וימשיכו לרדת ההורדות למרות שחלון הדפדפן נסגר.">
<!ENTITY pref6Title.label "ניקוי ההורדות שהסתיימו כאשר הדפדפן נסגר">
<!ENTITY pref6.label "- ניקוי ההורדות שהסתיימו משורת המצב, אך לא מסיר את ההורדות מהיסטוריית מנהל ההורדה. אין לכך שום השפעה לקובץ המורד עצמו.">
<!ENTITY pref7Title.label "ווידוא לפני מחיקה...">
<!ENTITY pref7.label "- זה יגרום להודעת ווידוא לפני שקובץ למעשה נמחק. לאחר מחיקת הקובץ לא ניתן להשיבו (לעומת הורדה מחדש).">
<!ENTITY pref8Title.label "ניקוי ההורדה שהסתיימה לאחר פתיחתה">
<!ENTITY pref8.label "- איננו מסיר את ההורדה מהיסטוריית מנהל ההורדות.">
<!ENTITY pref9Title.label "ניקוי הורדה שהסתיימה לאחר פתיחת התיקייה שמכילה אותה">
<!ENTITY pref9.label "- איננו מסיר את ההורדה מהיסטוריית מנהל ההורדות.">
<!ENTITY pref10Title.label "הצגת הודעת 'ההורדות הסתיימו'">
<!ENTITY pref10.label "- למעשה זוהי העדפה מובנת בפיירפוקס אך אין כל דרך פשוטה לגשת אליה. מומלץ לכבותה מכיוון שאינה נחוצה כאשר נעשה שימוש בDownload Statusbar">
<!ENTITY pref11Title.label "התעלמות מסוגי הקבצים האלו">
<!ENTITY pref11.label "- כאשר מורידים סוגי הקבצים האלו, הם לא יוצגו כלל בשורת מצב ההורדה, אך עדיין יהיו בהיסטוריית ההורדה של פיירפוקס. כל סוג קובץ צריך להיות מופרד על ידי פסיק, רווחים אינם חשובים. לדוגמה: 'jpg, jpeg, png, gif'  (ללא הגרשיים)">
<!ENTITY pref12Title.label "ניקיון אוטומטי של סוגי הקבצים האלו...">
<!ENTITY pref12.label "- ברגע שהסתיימה ההורדה, יקבע קוצב זמן לניקוי שורת המצב לאחר מספר השניות שנקבע. אפשרות זו שימושית כיוון שניתן לראות שההורדה מוצלחת, אבל לא חייבים לנהל זאת הלאה אלא אם רוצים בזאת. כל סוג קובץ צריך להיות מופרד בפסיק, הרווחים אינם חשובים. לדוגמה: 'jpg, jpeg, png, gif' (ללא הגרשיים) על מנת לנקות את כל סוגי הקבצים, יש להזין *">
<!ENTITY pref13Title.label "ניגון קול כאשר מסתיימת ההורדה">
<!ENTITY pref13.label "- בחירת קול קבוע מראש או בחירת קובץ .WAV משלכם שינוגן כאשר הורדה מסתיימת.במידה ורוצים שהקול לא ינוגן לסוגי קבצים מסוימים, יש להכניסם לתיבה. לדוגמה:'jpg, jpeg, png, gif' (ללא הגרשיים)">
<!ENTITY appearance.label "לשונית מראה">
<!ENTITY pref14Title.label "סגנון ברירת מחדל או מותאם">
<!ENTITY pref14.label "- בחירת 'סגנון מותאם' תאפשר את כל אוספי הצבע ותיבות הגודל. בחירת 'סגנון ברירת מחדל' תאפשר להחליף בחזרה מהר לסגנון המקורי, אבל הגדרות הסגנון המותאם עדיין ישמרו.">
<!ENTITY pref15Title.label "צבעים">
<!ENTITY pref15.label "- לחיצה על תיבת הטקסט לפתיחת חלון בוחר-הצבע לפריט זה. לחיצה וגרירה מסביב לפלטה לאיתור צבע רצוי או פשוט בחירת צבעים המוגדרים מראש. אם רוצים לשכפל צבע, יש להעתיק את ערך קוד הצבע והזנה ידנית בבוחר-הצבע הבא. ניתן גם ללחוץ על כפתור 'שימוש בערכת נושא ברירת מחדל' כדי לנקות את בחירת הצבע הקודמת ולתת לצבע ערכת הנושא ברירת המחדל להיות מוצג. באופן כללי זה שימושי רק לצבעי טקסט וצבע הרקע של שורת המצב.">
<!ENTITY pref16Title.label "שימוש בפלטת צבע">
<!ENTITY pref16.label "- אם נבחרת אפשרות זו, יוענק כיסוי תמונה לבן עד שקוף על צבע הרקע, שיעניק לפריטי ההורדות הרגשת עומק (3D) נחמדה. עובד בסגנונות ברירת מחדל ומותאם.">
<!ENTITY pref17Title.label "שימוש באנימציה">
<!ENTITY pref17.label "- למספר פעולות ניהול הורדה ישנן אנימציות מותאמות. האנימציות בכלליות קצרות ובתקווה לא מגעילות, אבל ניתן לכבותן.">
<!ENTITY pref18Title.label "הצגת כפתורים אלו:">
<!ENTITY pref18.label "בחירה אם להציג את כפתור ההורדות הראשי, את כפתור הניקוי (ניקוי כל אלו שהסתיימו), וכפתור ממוזער (החלפה לסגנון ממוזער)">
<!ENTITY pref19Title.label "צבעי מהירויות">
<!ENTITY pref19.label "- הפעלת אפשרות זו תשנה באופן דינמי את צבע פס ההתקדמות של ההורדה על בסיס מהירות תהליך ההורדה. זה מאפשר ל&quot;ראות&quot; באופן חזותי כמה מהר מתקדמת ההורדה על-ידי הצצה אל צבעה. ראשית, יש לאפשר את צבעי המהירות. אז, לקבוע מרווחי מהירות סבירים על ידי שינוי המספרים, בהתבסס על סוג חיבור האינטרנט הקיים. (הגדרות ברירת המחדל מבוססות על המהירויות של מודם כבלים) לבסוף, יש ללחוץ על תיבות הצבע כדי לקבוע צבע לכל מרווח מהירות. ישנן מספר דרכים לשימוש באפשרות זו. רעיון אחד הוא לאפיין הורדות מהירות בהופעה בהירה יותר מאשר הורדות איטיות. רעיון נוסף הוא ששלושת מרווחי ההורדה העליונים יציגו את אותו הצבע (ללא שינויים), אבל לאפיין את מרווח ההורדה האיטי ביותר בצבע אזהרה כך, שלדוגמה, ישימו לב אם הורדה מסוימת יורדת ממהירות של 10 קילובייט לשנייה כאשר פס ההתקדמות ישתנה לאדום.">
<!ENTITY virusScan.label "לשונית סריקת הוירוסים">
<!ENTITY pref20Title.label "סריקה ידנית של הורדות שהסתיימו">
<!ENTITY pref20.label "- לחיצה על תיבת הסימון כדי לאפשר אפשרות זו. חייבים להסכים להסכם האפשרויות של האנטי וירוס לפני שהאפשרות תפעל.">
<!ENTITY pref21Title.label "סוגי הקבצים שלא יסרקו">
<!ENTITY pref21.label "- כל סוג קובץ צריך להיות מופרד עם פסיק, רווחים אינם חשובים. לדוגמה: 'jpg, jpeg, png, gif' (ללא הגרשיים)">
<!ENTITY pref22Title.label "מיקום תוכנת האנטי וירוס">
<!ENTITY pref22.label "- חייבת להיות מותקנת כבר תוכנת אנטי וירוס, אשר מסוגלת לקבל בקשות של ממשק שורת פקודה לסריקה ידנית. לחיצה על כפתור ה-'...' לאיתור התכנה במערכת הקבצים.">
<!ENTITY pref23Title.label "משתנים">
<!ENTITY pref23.label "- הזנת כל משתנה הכרחי או שנתון לבחירה לתכנת האנטי וירוס.  &#37;1 מייצג את הקובץ שייסרק (זה היה לפני כן [נתיב]) ואמור להופיע איפה שהוא במשתנים. תכנות רבות יעבדו אם  &#37;1 זה המשתנה היחיד. יש לבדוק את תיעוד (מסמכי) האנטי וירוס כדי לאתר איזה משתנה פועל עם התכנה.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "סגירה">
<!ENTITY openPref.label "פתיחת אפשרויות ההרחבה">
<!ENTITY support.label "- תמיכה בהרחבה זו">
<!ENTITY donate2.label "תרום!">
<!ENTITY credits.label "קרדיטים">
<!ENTITY transFor.label "תרגום טקסט ל">
<!ENTITY currLocale.label "אנגלית - ארה&quot;ב (en-US )">
<!ENTITY locale.label "לוקליזציה מסופקת על ידי:">
<!ENTITY translatorName.label "Devon Jensen">
<!ENTITY projectHost.label "אירוח הפרויקט נתמך על ידי:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "עיצוב ותכנות:">
<!ENTITY soundsBy.label "קבצי קול נוצרו על ידי:">
<!ENTITY soundPeople.label "Dallin Jensen ו Devon Jensen">

<!ENTITY uniblueTip.label      "Tip:">
<!ENTITY uniblueLink.label     "Click here to scan for System Errors and Optimize PC Performance">
