<!ENTITY stopAll.label "Parar todos">
<!ENTITY resumeAll.label "Reanudar todos">
<!ENTITY pauseAll.label "Pausar todos">
<!ENTITY cancelAll.label "Cancelar todos los trabajos en curso">
<!ENTITY removeAll.label "Limpiar los trabajos terminados">
<!ENTITY copySource.label "Copiar URL de la descarga">
<!ENTITY visitSource.label "Visitar página de la descarga">
<!ENTITY stopOne.label "Parar">
<!ENTITY pauseOne.label "Detener">
<!ENTITY cancelOne.label "Cancelar">
<!ENTITY resumeOne.label "Reanudar">
<!ENTITY properties.label "Propiedades">
<!ENTITY delete.label "Borrar del sistema">
<!ENTITY remove.label "Quitar de la barra">
<!ENTITY show.label "Abrir carpeta contenedora">
<!ENTITY open.label "Abrir">
<!ENTITY start.label "Iniciar">
<!ENTITY rename.label "Renombrar">
<!ENTITY fromTip.label "De:">
<!ENTITY toTip.label "A:">
<!ENTITY statusTip.label "Estado:">
<!ENTITY timeTip.label "Tiempo restante:">
<!ENTITY percentTip.label "Porcentaje completado:">
<!ENTITY sizeTip.label "Tamaño archivo:">
<!ENTITY timeCompleteTip.label "Tiempo para acabar:">
<!ENTITY avgSpeedTip.label "Velocidad media:">
<!ENTITY numFinishedTip.label "Descargas terminadas:">
<!ENTITY sizeFinishedTip.label "Tamaño de descargas terminadas:">
<!ENTITY numCurrentTip.label "Archivos descargándose:">
<!ENTITY totalSpeedTip.label "Velocidad total:">
<!ENTITY totalTimeTip.label "Tiempo restante total:">
<!ENTITY toMiniTip.label "Cambiar a modo mini">
<!ENTITY toFullTip.label "Cambiar a modo completo">
<!ENTITY downloadsCap.label "Descargas">
<!ENTITY clear.label "Borrar">
<!ENTITY mini.label "Mini">
<!ENTITY full.label "Modo completo">
<!ENTITY pTitle.label "Preferencias de Download Statusbar">
<!ENTITY pGeneral.label "General">
<!ENTITY pStatusMode.label "Modo de Statusbar">
<!ENTITY pFullMode.label "Modo completo">
<!ENTITY pMiniMode.label "Modo mini">
<!ENTITY pFeatures.label "Funcionalidades">
<!ENTITY pLaunchClose.label "Continuar automáticamente las descargas en el gestor de descargas al cerrar el navegador">
<!ENTITY pClearFin.label "Eliminar las descargas terminadas al cerrar el navegador">
<!ENTITY pConfirm.label "Confirmar antes de eliminar del sistema un archivo">
<!ENTITY pRmvOpen.label "Eliminar una descarga terminada tras abrir el archivo">
<!ENTITY pRmvShow.label "Eliminar una descarga terminada tras haber abierto la carpeta contenedora">
<!ENTITY pSupAlert.label "Mostrar la notificación de &quot;Descargas completadas&quot; (se recomienda no activar)">
<!ENTITY pAutoClear.label "Eliminar automáticamente estos tipos de archivo">
<!ENTITY pAfter.label "después de">
<!ENTITY pSeconds.label "segundos">
<!ENTITY pIgnore.label "Ignorar estos tipos de archivo">
<!ENTITY pFiletypesHelp.label "(Introducir * para todos los tipos, dejar en blanco para ninguno)">
<!ENTITY pHistory.label "Historial de descargas">
<!ENTITY pCloseHist.label "(Al cerrar el navegador)">
<!ENTITY pKeepHist.label "Guardar un historial de descargas">
<!ENTITY pTrimHist.label "Limitar el historial de descargas a">
<!ENTITY pDlItems.label "descargas">
<!ENTITY pPlaySound.label "Reproducir un sonido al completar una descarga">
<!ENTITY pCheckmarkSound.label "Sonido de marcado">
<!ENTITY pCustomSound.label "[Archivo .WAV personalizado...]">
<!ENTITY pSoundExceptFiletypes.label "Excepto en los archivos tipo:">
<!ENTITY pQueue.label "Modo de cola de espera">
<!ENTITY pQueEna.label "Habilitar modo cola de espera">
<!ENTITY pQueDownload.label "Descargar sólo">
<!ENTITY pQueFiles.label "archivos a la vez">
<!ENTITY pAppearance.label "Aspecto">
<!ENTITY pDefaultStyle.label "Estilo predeterminado">
<!ENTITY pCustomStyle.label "Estilo personalizado">
<!ENTITY pResetCustom.label "Deshacer personalizado">
<!ENTITY pProgNotify.label "Notificaciones de progreso">
<!ENTITY pDispPer.label "Porcentaje de progreso">
<!ENTITY pDispSpeed.label "Velocidad de descarga">
<!ENTITY pDispSize.label "Tamaño descargado hasta ahora">
<!ENTITY pDispTime.label "Tiempo restante">
<!ENTITY pTextSize.label "Tamaños de texo">
<!ENTITY pFileText.label "Tamaño de nombre de archivo:">
<!ENTITY pProgNotiText.label "Tamaño de notificación de progreso:">
<!ENTITY pDLItemSize.label "Tamaño de elemento descargado">
<!ENTITY pWidth.label "Anchura:">
<!ENTITY pHeight.label "Altura:">
<!ENTITY pColors.label "Colores">
<!ENTITY pLeaveBlank.label "(Dejar en blanco para el tema predeterminado)">
<!ENTITY pProgBar.label "Barra de progreso">
<!ENTITY pProgRemain.label "Recordatorio de progreso">
<!ENTITY pFinishedBox.label "Descarga terminada">
<!ENTITY pStoppedBox.label "Descarga parada">
<!ENTITY pPausedOutline.label "Borde de las detenidas">
<!ENTITY pTextColor.label "Texto">
<!ENTITY pStatusBack.label "Fondo de barra de estado">
<!ENTITY pUseGradients.label "Usar gradientes de colores">
<!ENTITY pUseAnimation.label "Usar animación">
<!ENTITY pShowButtons.label "Mostrar estos botones:">
<!ENTITY pDownloadsButton.label "Botón de descargas">
<!ENTITY pClearButton.label "Botón de eliminar terminadas">
<!ENTITY pToMiniButton.label "Botón de modo mini/completo">
<!ENTITY pSpeedColors.label "Colores de velocidades">
<!ENTITY pEnableSC.label "Activar colores de velocidades">
<!ENTITY pBetween.label "Entre">
<!ENTITY pAnd.label "y">
<!ENTITY pkbSec.label "KB/seg">
<!ENTITY pMoreThan.label "Más de">
<!ENTITY pVScan.label "Antivirus">
<!ENTITY pShouldScan.label "Escanear manualmente las descargas completadas">
<!ENTITY pExclude.label "No escanear estos tipos de archivo">
<!ENTITY pAVLoc.label "Ubicación del programa antivirus">
<!ENTITY pArgs.label "Argumentos">
<!ENTITY pAVdesc.label "(Usar en los argumentos un &#37;1 para el archivo a escanear)">
<!ENTITY pAbout.label "Acerca de">
<!ENTITY pOK.label "Aceptar">
<!ENTITY pApply.label "Aplicar">
<!ENTITY pCancel.label "Cancelar">
<!ENTITY previewColour.label "Vista previs:">
<!ENTITY cpWinTitle.title "Selector de colores">
<!ENTITY predef.label "Colores predeterminados:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Rojo:">
<!ENTITY green.label "Verde:">
<!ENTITY blue.label "Azul:">
<!ENTITY hue.label "Tono:">
<!ENTITY saturation.label "Saturación:">
<!ENTITY brightness.label "Brillo:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Nombre:">
<!ENTITY cpUseThemeDef.label "Usar tema predeterminado">
<!ENTITY openOpt.label "Opciones...">
<!ENTITY hideDownbar.label "Ocultar barra descargas">
<!ENTITY allDownloads.label "Acciones de descargas">
<!ENTITY openDLHist.label "Historial de descargas">
<!ENTITY stoppedDL.label "Descargas detenidas:">
<!ENTITY transparency.label "Transparente">
<!ENTITY background.label "Fondo para:">
<!ENTITY background.accessKey "o">
<!ENTITY table.label "Tabla">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Celda(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Último color seleccionado">
<!ENTITY lastPickedColor.accessKey "l">
